<?xml version="1.0" encoding="utf-8"?>
<vDDiagram dslVersion="0.0.4.1" Id="78a1336f-1e50-44c9-8447-327ecae5350c" absoluteBounds="0, 0, 11, 8.5" name="MVCVisualDesigner2">
  <vDViewMoniker Id="06d09d05-d3a1-41b9-a93e-e05b5d170a8f" />
  <nestedChildShapes>
    <vDAlertShape Id="f625df05-ceaa-412a-b6a5-70a435c0ebf3" absoluteBounds="1.78, 1.86, 1.2, 0.40000000000000013" disabled="false" isPinned="false" relayoutChildren="false">
      <vDAlertMoniker Id="cb3ad856-a0c0-44f0-8693-3786f4ddadd0" />
      <relativeChildShapes>
        <vDWidgetTitlePort Id="7039d6da-ccc4-4704-ab5d-11f4f2d49cf9" absoluteBounds="1.78, 1.690000000447035, 0.68970132470130907, 0.15">
          <vDWidgetTitleMoniker Id="f3dc4ac9-5f3c-42c6-b595-2ac66b5af32f" />
        </vDWidgetTitlePort>
        <vDEventPort Id="58d1e51e-a7f1-4a8a-916c-0ece7dc3ad2f" absoluteBounds="1.93, 2.22, 0.08, 0.08">
          <vDEventMoniker Id="a8df29c7-249d-463d-82a4-7cc46124d6c4" />
          <relativeChildShapes />
        </vDEventPort>
      </relativeChildShapes>
    </vDAlertShape>
    <vDAlertShape Id="054318fb-f564-4d4b-b7b4-5067c4c1a6fb" absoluteBounds="6.4, 1.82, 1.2000000000000002, 0.40000000000000013" disabled="false" isPinned="false" relayoutChildren="false">
      <vDAlertMoniker Id="df3d624e-5807-4ac2-85f1-d3ba587c9bca" />
      <relativeChildShapes>
        <vDWidgetTitlePort Id="24a741f2-ab3c-4784-8f86-c331933e7891" absoluteBounds="6.4, 1.650000000447035, 0.68970132470130907, 0.15">
          <vDWidgetTitleMoniker Id="794a368c-7640-4538-9e36-a93885f9897d" />
        </vDWidgetTitlePort>
      </relativeChildShapes>
    </vDAlertShape>
    <vDAlertShape Id="00f1f986-656b-4393-8eee-9554b19584ea" absoluteBounds="1.3900000000000001, 3.4, 1.1999999999999997, 0.40000000000000036" disabled="false" isPinned="false" relayoutChildren="false">
      <vDAlertMoniker Id="770e797a-ee53-414d-b35b-8ed4f6d13ba7" />
      <relativeChildShapes>
        <vDWidgetTitlePort Id="ff50564d-4c31-40dc-bc52-9b8e68c430a4" absoluteBounds="1.3900000000000001, 3.2300000004470348, 0.68970132470130907, 0.15">
          <vDWidgetTitleMoniker Id="8f04531d-5fac-42e2-8310-dc9f9f3cd5bf" />
        </vDWidgetTitlePort>
        <vDEventPort Id="9428d5af-882f-4493-b528-87bc8203b755" absoluteBounds="1.54, 3.7600000000000002, 0.08, 0.08">
          <vDEventMoniker Id="0750e2ff-4ec8-4e93-9722-ba4a0e62805e" />
          <relativeChildShapes />
        </vDEventPort>
      </relativeChildShapes>
    </vDAlertShape>
    <vDClientActionShape Id="28790b5d-74ff-4221-9635-64c182dde4e1" absoluteBounds="4.01, 1.79, 0.80000000000000071, 0.16" disabled="false" isPinned="false" relayoutChildren="false">
      <vDClientActionMoniker Id="dbdcdb8f-2a85-47c4-a83e-d975fc533163" />
      <relativeChildShapes>
        <vDActionJointPort Id="cb4a1fa5-d25a-49a7-bc7f-fa0a8a18eeda" absoluteBounds="4.14, 1.9100000000000001, 0.08, 0.08">
          <vDActionJointMoniker Id="c98b5f9e-00e3-493a-a363-350173c44d70" />
          <relativeChildShapes />
        </vDActionJointPort>
      </relativeChildShapes>
    </vDClientActionShape>
    <vDEvent2ComponentConnector Id="5e92cf25-a404-491a-a4d7-1e6bb4d6a514" edgePoints="[(1.97 : 2.3); (1.97 : 2.675); (4.5462495 : 2.675); (4.5462495 : 1.95)]" fixedFrom="Caller" fixedTo="Algorithm">
      <r_Event2ComponentMoniker Id="fbaf22d4-b619-4be7-b3e4-50a308b206f9" />
      <nodes>
        <vDEventPortMoniker Id="58d1e51e-a7f1-4a8a-916c-0ece7dc3ad2f" />
        <vDClientActionShapeMoniker Id="28790b5d-74ff-4221-9635-64c182dde4e1" />
      </nodes>
    </vDEvent2ComponentConnector>
    <vDActionJoint2ComponentConnector Id="e7606b70-deec-45a5-8758-3b8092fb9847" edgePoints="[(4.18 : 1.99); (4.18 : 2.2); (4.46291616666667 : 2.2 : JumpStart); (4.62958283333333 : 2.2 : JumpEnd); (5.06 : 2.2); (5.06 : 1.954374); (6.4 : 1.954374)]" fixedFrom="Caller" fixedTo="Algorithm">
      <r_ActionJoint2ComponentMoniker Id="53013f40-dad4-4842-b089-5b09dd070df8" />
      <nodes>
        <vDActionJointPortMoniker Id="cb4a1fa5-d25a-49a7-bc7f-fa0a8a18eeda" />
        <vDAlertShapeMoniker Id="054318fb-f564-4d4b-b7b4-5067c4c1a6fb" />
      </nodes>
    </vDActionJoint2ComponentConnector>
    <vDClientActionShape Id="a7c87ed5-814e-41ea-b92a-cc603f982e38" absoluteBounds="4.54, 3.65, 0.79999999999999982, 0.16" disabled="false" isPinned="false" relayoutChildren="false">
      <vDClientActionMoniker Id="a598be4d-e75c-47b0-bc65-2f122d53fc3e" />
      <relativeChildShapes>
        <vDActionJointPort Id="f42d3b06-9163-476f-a1ce-8d747bb47025" absoluteBounds="4.67, 3.77, 0.08, 0.08">
          <vDActionJointMoniker Id="c03088cf-f712-40d2-8664-6c59d5c5fb27" />
          <relativeChildShapes />
        </vDActionJointPort>
      </relativeChildShapes>
    </vDClientActionShape>
    <vDEvent2ComponentConnector Id="4aa64845-33b2-4398-ad5d-ecfba74c7f12" edgePoints="[(1.58 : 3.84); (1.58 : 4.215); (4.62666666666667 : 4.215 : JumpStart); (4.79333333333333 : 4.215 : JumpEnd); (5.0762495 : 4.215); (5.0762495 : 3.81)]" fixedFrom="Caller" fixedTo="Algorithm">
      <r_Event2ComponentMoniker Id="5acce603-e482-467b-af0d-047183dd325e" />
      <nodes>
        <vDEventPortMoniker Id="9428d5af-882f-4493-b528-87bc8203b755" />
        <vDClientActionShapeMoniker Id="a7c87ed5-814e-41ea-b92a-cc603f982e38" />
      </nodes>
    </vDEvent2ComponentConnector>
    <vDActionJoint2ComponentConnector Id="a7e8415f-0716-4710-8888-63ee1c976dea" edgePoints="[(4.71 : 3.85); (4.71 : 4.35); (5.965 : 4.35); (5.965 : 2.151252); (6.4 : 2.151252)]" fixedFrom="Caller" fixedTo="Algorithm">
      <r_ActionJoint2ComponentMoniker Id="28d26d40-e27e-485d-a9e8-136f34a13d43" />
      <nodes>
        <vDActionJointPortMoniker Id="f42d3b06-9163-476f-a1ce-8d747bb47025" />
        <vDAlertShapeMoniker Id="054318fb-f564-4d4b-b7b4-5067c4c1a6fb" />
      </nodes>
    </vDActionJoint2ComponentConnector>
  </nestedChildShapes>
</vDDiagram>