<?xml version="1.0" encoding="utf-8"?>
<vDDiagram dslVersion="0.0.3.0" Id="717939e9-2bd2-4726-b39c-9cc96a2b82ce" absoluteBounds="0, 0, 12.77, 8.5" name="MVCVisualDesigner1">
  <vDViewMoniker Id="f8cbdf98-15ee-4476-9356-6fdd85871439" />
  <nestedChildShapes>
    <vDTableShape Id="89e89866-4c07-4cea-aaf8-ffb67225e809" absoluteBounds="0.5, 0.5, 4.5600000000000005, 1.94" disabled="false" isPinned="false" relayoutChildren="false">
      <vDTableMoniker Id="9fcdec9d-4229-4b55-b416-852dde2f9200" />
      <relativeChildShapes>
        <vDWidgetTitlePort Id="6e5f8854-5123-4ec5-af47-06f3018cddee" absoluteBounds="0.5, 0.33000000044703481, 0.72241616845130907, 0.15">
          <vDWidgetTitleMoniker Id="f65b7779-740b-41f9-bca3-3ff07f5501c9" />
        </vDWidgetTitlePort>
      </relativeChildShapes>
      <nestedChildShapes>
        <vDHoriContainerShape Id="fa157a5f-c4eb-4cdf-b3e9-46bdd33aeef2" absoluteBounds="0.5, 0.5, 4.5600000000000005, 0.1" disabled="false" isPinned="false" relayoutChildren="false">
          <vDHoriContainerMoniker Id="a32adcf6-0353-425a-a03f-263d252e5ee9" />
          <nestedChildShapes>
            <vDTableColTitleShape Id="3678e390-caf3-474d-ae57-fa8d7c45bb19" absoluteBounds="0.6, 0.5, 1.17, 0.1" disabled="false" isPinned="false" relayoutChildren="false">
              <vDTableColTitleMoniker Id="e8be2332-359d-4f0b-ac1a-f85572239588" />
            </vDTableColTitleShape>
            <vDTableColTitleShape Id="afbc396f-a67b-48f2-9b4f-1b164d19ff81" absoluteBounds="1.77, 0.5, 0.7, 0.1" disabled="false" isPinned="false" relayoutChildren="false">
              <vDTableColTitleMoniker Id="f7f60a61-ed8a-4f8f-b343-0d6053a8eec8" />
            </vDTableColTitleShape>
            <vDTableColTitleShape Id="53dc1fde-e1b1-42a5-bd1b-8f7042797f72" absoluteBounds="2.4699999999999998, 0.5, 0.7, 0.1" disabled="false" isPinned="false" relayoutChildren="false">
              <vDTableColTitleMoniker Id="d7ad1558-eba2-4aa3-a294-cba7b8bf82f9" />
            </vDTableColTitleShape>
            <vDTableColTitleShape Id="6cfde528-3a33-4424-9a45-531ec1c9ef34" absoluteBounds="3.17, 0.5, 0.7, 0.1" disabled="false" isPinned="false" relayoutChildren="false">
              <vDTableColTitleMoniker Id="6a0cb6c4-245a-4da4-a2a2-9f06d4dca990" />
            </vDTableColTitleShape>
          </nestedChildShapes>
        </vDHoriContainerShape>
        <vDVertContainerShape Id="38a7f935-195e-4028-a39f-9487e700191a" absoluteBounds="0.5, 0.6, 4.5600000000000005, 0.37000000000000066" disabled="false" isPinned="false" relayoutChildren="false">
          <vDVertContainerMoniker Id="ab18d320-ed97-486d-8134-81f5f48dafa4" />
          <nestedChildShapes>
            <vDTableRowShape Id="32866136-0140-4c3b-96d1-74750609157d" absoluteBounds="0.5, 0.6, 4.5600000000000005, 0.35000000000000003" disabled="false" isPinned="false" relayoutChildren="false">
              <vDTableRowMoniker Id="fb05c960-fef4-4b33-a3ab-55060372e453" />
              <nestedChildShapes>
                <vDTableRowTitleShape Id="b43f9b27-2755-4430-be14-3118bde78862" absoluteBounds="0.5, 0.6, 0.1, 0.3" disabled="false" isPinned="false" relayoutChildren="false">
                  <vDTableRowTitleMoniker Id="a435ee22-726e-4154-a11c-6366dfc00caa" />
                </vDTableRowTitleShape>
                <vDTableCellShape Id="d8b3cd69-b3a7-4eee-be5f-19c1eecf3c0c" absoluteBounds="0.6, 0.6, 1.17, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                  <vDTableCellMoniker Id="ec6ac07f-7322-4e21-a981-b63719a9e9a3" />
                </vDTableCellShape>
                <vDTableCellShape Id="74a9c394-c7ae-42d1-aacb-b710b9ea64ab" absoluteBounds="1.77, 0.6, 0.7, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                  <vDTableCellMoniker Id="14c0da1c-79d5-4912-9a86-e4b05bdda870" />
                </vDTableCellShape>
                <vDTableCellShape Id="fa017afb-d567-464f-b4cc-c4d74518dd4a" absoluteBounds="2.4699999999999998, 0.6, 0.7, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                  <vDTableCellMoniker Id="d88ba36d-f698-44c5-bff6-da9098122047" />
                </vDTableCellShape>
                <vDTableCellShape Id="f94c88fd-789b-4101-a85a-4ff9a38e1eed" absoluteBounds="3.17, 0.6, 0.7, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                  <vDTableCellMoniker Id="a42f2ee0-550a-4a48-a183-46b6aa197ac9" />
                </vDTableCellShape>
              </nestedChildShapes>
            </vDTableRowShape>
          </nestedChildShapes>
        </vDVertContainerShape>
        <vDVertContainerShape Id="e8dfc1a5-fb65-456e-831b-48a02d464257" absoluteBounds="0.5, 1.02, 4.5600000000000005, 1.3099999999999996" disabled="false" isPinned="false" relayoutChildren="false">
          <vDVertContainerMoniker Id="a8ec11b5-7574-4278-96cc-35865ecffeab" />
          <nestedChildShapes>
            <vDCodeSnippetShape Id="8243131f-34ca-4591-8f2c-3894716bee12" absoluteBounds="0.5, 1.26, 4.5600000000000005, 0.98" disabled="false" isPinned="false" relayoutChildren="false">
              <vDCodeSnippetMoniker Id="9b95ffbf-fdac-4b32-8f3a-e8c313f5530a" />
              <relativeChildShapes>
                <vDWidgetTitlePort Id="2d613fd1-f286-4ec6-93a6-33b07e3b3463" absoluteBounds="0.5, 1.0900000004470349, 1.1660806894302367, 0.15">
                  <vDWidgetTitleMoniker Id="a2afab5a-95c5-40d3-ab57-dc667ae800be" />
                </vDWidgetTitlePort>
              </relativeChildShapes>
              <nestedChildShapes>
                <vDCodeSnippetBodyShape Id="f882a807-bedf-4dad-ad5a-d7e2811dcd15" absoluteBounds="0.5, 1.5694618022441864, 4.5600000000000005, 0.50886284887790678" disabled="false" isPinned="true" relayoutChildren="false">
                  <vDCodeSnippetBodyMoniker Id="f17b2659-e09f-440f-a846-be43a7998614" />
                  <nestedChildShapes>
                    <vDTableRowShape Id="bf8e0bb8-1cf2-427f-9267-ba4c5068c7eb" absoluteBounds="0.5, 1.6594618022441865, 4.5600000000000005, 0.35" disabled="false" isPinned="false" relayoutChildren="false">
                      <vDTableRowMoniker Id="2edac0a5-73dc-419e-b614-faa178533032" />
                      <nestedChildShapes>
                        <vDTableRowTitleShape Id="b7efbbef-f2df-488f-8ece-25a19e979846" absoluteBounds="0.5, 1.6594618022441865, 0.1, 0.3" disabled="false" isPinned="false" relayoutChildren="false">
                          <vDTableRowTitleMoniker Id="aa51e153-9d7a-4063-a331-741153e03bd8" />
                        </vDTableRowTitleShape>
                        <vDTableCellShape Id="b11ad90d-87ce-439b-8a4a-9d311d4fe0c7" absoluteBounds="0.6, 1.6594618022441865, 1.17, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                          <vDTableCellMoniker Id="d45acb4b-e472-44f8-8f56-5e3a15a4d49f" />
                        </vDTableCellShape>
                        <vDTableCellShape Id="4f6a8629-ccc3-4b3a-8def-d7320a46fe97" absoluteBounds="1.77, 1.6594618022441865, 0.7, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                          <vDTableCellMoniker Id="2b3c7a9b-be81-4cbd-9197-6362aa95e8c9" />
                        </vDTableCellShape>
                        <vDTableCellShape Id="52a49240-f487-477b-b83d-eea41e1e79c9" absoluteBounds="2.4699999999999998, 1.6594618022441865, 0.7, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                          <vDTableCellMoniker Id="cd821b08-a40d-474a-a9cd-8b4cdb206817" />
                        </vDTableCellShape>
                        <vDTableCellShape Id="d8ccda89-5dc7-4601-a814-8ad7dab08bfc" absoluteBounds="3.17, 1.6594618022441865, 0.7, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                          <vDTableCellMoniker Id="9153ac43-8aee-4f82-a3ff-5f1ae67c4565" />
                          <nestedChildShapes>
                            <vDButtonShape Id="9be2b40a-44e0-4fed-9f87-81e77a2e87fe" absoluteBounds="3.33, 1.7594618022441866, 0.5, 0.15" disabled="false" isPinned="false" relayoutChildren="false">
                              <vDButtonMoniker Id="fe95dcab-9838-4eca-befc-273e8db092a0" />
                              <relativeChildShapes>
                                <vDEventPort Id="031d588c-f42d-49f5-b3b1-76465f41804a" absoluteBounds="3.79, 1.8019618022441866, 0.08, 0.08">
                                  <vDEventMoniker Id="1d8723e9-cfa6-457d-8a94-36ea7cacc5fc" />
                                  <relativeChildShapes />
                                </vDEventPort>
                              </relativeChildShapes>
                            </vDButtonShape>
                          </nestedChildShapes>
                        </vDTableCellShape>
                      </nestedChildShapes>
                    </vDTableRowShape>
                  </nestedChildShapes>
                </vDCodeSnippetBodyShape>
              </nestedChildShapes>
            </vDCodeSnippetShape>
          </nestedChildShapes>
        </vDVertContainerShape>
        <vDVertContainerShape Id="2257246a-a6e5-4605-98ae-fdab9cc17d15" absoluteBounds="0.5, 2.38, 4.5600000000000005, 0.059999999999999831" disabled="false" isPinned="false" relayoutChildren="false">
          <vDVertContainerMoniker Id="c3da886f-264e-46f9-9445-6029374bbb33" />
        </vDVertContainerShape>
        <vDHoriSeparatorShape Id="7e537d52-cf4e-42b6-9487-1b5dbd70a8bd" absoluteBounds="0.5, 0.97000000000000064, 4.5600000000000005, 0.049999999999999933" disabled="false" isPinned="false" relayoutChildren="false">
          <vDHoriSeparatorMoniker Id="3701d107-595c-4655-ae02-baaae38297bb" />
        </vDHoriSeparatorShape>
        <vDHoriSeparatorShape Id="b5369295-c44c-454e-aa2e-5c8b226d80ef" absoluteBounds="0.5, 2.33, 4.5600000000000005, 0.050000000000000044" disabled="false" isPinned="false" relayoutChildren="false">
          <vDHoriSeparatorMoniker Id="c73f5cd0-29c3-47d8-8556-4e287e942c97" />
        </vDHoriSeparatorShape>
      </nestedChildShapes>
    </vDTableShape>
    <vDConfirmDialogShape Id="7ade8815-a14b-481a-a085-dab9e2d40728" absoluteBounds="6.45, 1.71, 1.5499999999999998, 0.39999999999999991" disabled="false" isPinned="false" relayoutChildren="false">
      <vDConfirmDialogMoniker Id="4f83891e-aa9a-43f1-8ca2-23ac1d3d06e2" />
      <relativeChildShapes>
        <vDWidgetTitlePort Id="b8c19178-3300-4531-b944-06727c056f5d" absoluteBounds="6.45, 1.5400000004470349, 1.2794229745864867, 0.15">
          <vDWidgetTitleMoniker Id="6dea923c-5ebd-47b9-84e7-b8eba883b3b0" />
        </vDWidgetTitlePort>
        <vDEventPort Id="6456ec5b-3ea1-4892-ae9c-1c13104a62b5" absoluteBounds="7.96, 1.8699999999999999, 0.08, 0.08">
          <vDEventMoniker Id="4a7f3c23-17d2-4dad-9d70-638346a31906" />
          <relativeChildShapes />
        </vDEventPort>
      </relativeChildShapes>
    </vDConfirmDialogShape>
    <vDClientActionShape Id="e98b12a4-9b0d-4a93-8a0c-4630c8e101d2" absoluteBounds="5.3, 1.79, 0.80000000000000071, 0.15" disabled="false" isPinned="false" relayoutChildren="false">
      <vDClientActionMoniker Id="8290a751-acfd-49ff-866a-17a5998e86ba" />
      <relativeChildShapes>
        <vDActionJointPort Id="6ee1c7b0-5987-4905-bd08-7a7fcc9623f7" absoluteBounds="6.0600000000000005, 1.8325, 0.08, 0.08">
          <vDActionJointMoniker Id="6c09cff2-1b62-4be1-92a5-089534877023" />
          <relativeChildShapes />
        </vDActionJointPort>
      </relativeChildShapes>
    </vDClientActionShape>
    <vDEvent2ComponentConnector Id="6055b832-379f-47b7-98a8-3222863e2def" edgePoints="[(3.87 : 1.84196180224419); (5.3 : 1.84196180224419)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <r_Event2ComponentMoniker Id="ad6a316e-2c7e-4914-92dd-b51667c8b4fb" />
      <nodes>
        <vDEventPortMoniker Id="031d588c-f42d-49f5-b3b1-76465f41804a" />
        <vDClientActionShapeMoniker Id="e98b12a4-9b0d-4a93-8a0c-4630c8e101d2" />
      </nodes>
    </vDEvent2ComponentConnector>
    <vDActionJoint2ComponentConnector Id="b2bfe64d-5e5d-4d60-bbdb-cb79c8257db8" edgePoints="[(6.14 : 1.8725); (6.45 : 1.8725)]" fixedFrom="Caller" fixedTo="Algorithm">
      <r_ActionJoint2ComponentMoniker Id="fb3ec240-e5e7-4874-9a6d-a84e349a10e3" />
      <nodes>
        <vDActionJointPortMoniker Id="6ee1c7b0-5987-4905-bd08-7a7fcc9623f7" />
        <vDConfirmDialogShapeMoniker Id="7ade8815-a14b-481a-a085-dab9e2d40728" />
      </nodes>
    </vDActionJoint2ComponentConnector>
    <vDPartialViewResultShape Id="e679e250-106e-47bb-a037-8b70060e8a3b" absoluteBounds="10.25, 1.68, 1.6099999999999994, 0.40000000000000013" disabled="false" isPinned="false" relayoutChildren="false">
      <vDPartialViewResultMoniker Id="fec52e92-8ad3-4fdf-9584-09944397a4d6" />
      <relativeChildShapes>
        <vDWidgetTitlePort Id="d12ce53d-0e4a-4407-b425-299aa1eed734" absoluteBounds="10.25, 1.5100000004470349, 1.4533731698989867, 0.15">
          <vDWidgetTitleMoniker Id="70d860cc-c5ba-4be0-b208-c156aaa6e536" />
        </vDWidgetTitlePort>
        <vDPseudoEventPort Id="9e6b760a-3d8f-4cab-b55b-8f0a5e075757" absoluteBounds="11.82, 1.885, 0.08, 0.08">
          <vDPseudoEventMoniker Id="438878ff-0854-47b7-9522-3eda86fa80bd" />
          <relativeChildShapes />
        </vDPseudoEventPort>
      </relativeChildShapes>
    </vDPartialViewResultShape>
    <vDServerActionShape Id="b8c1749c-fdc3-4f2f-bbdd-2185700d68b6" absoluteBounds="8.52, 1.83, 1.0400000000000009, 0.15" disabled="false" isPinned="false" relayoutChildren="false">
      <vDServerActionMoniker Id="26f0ac2c-9c76-49d2-ba21-085baf7b58c5" />
      <relativeChildShapes>
        <vDActionJointPort Id="599fcfbf-052b-465e-a8cf-d67e5b540292" absoluteBounds="9.52, 1.87, 0.08, 0.08">
          <vDActionJointMoniker Id="1b66fe91-88c7-49e0-aa75-bc1f8bf59926" />
          <relativeChildShapes />
        </vDActionJointPort>
      </relativeChildShapes>
    </vDServerActionShape>
    <vDEvent2ComponentConnector Id="f0e7edc8-66c2-40fe-b190-07c90c0c5fdf" edgePoints="[(8.04 : 1.91); (8.52 : 1.91)]" fixedFrom="Caller" fixedTo="Algorithm">
      <r_Event2ComponentMoniker Id="e3b29bd0-d20b-4e13-99fe-0f073d6117ce" />
      <nodes>
        <vDEventPortMoniker Id="6456ec5b-3ea1-4892-ae9c-1c13104a62b5" />
        <vDServerActionShapeMoniker Id="b8c1749c-fdc3-4f2f-bbdd-2185700d68b6" />
      </nodes>
    </vDEvent2ComponentConnector>
    <vDActionJoint2ComponentConnector Id="45742914-4d55-4d7e-89e2-0fc1da5f0add" edgePoints="[(9.6 : 1.91); (10.25 : 1.91)]" fixedFrom="Caller" fixedTo="Algorithm">
      <r_ActionJoint2ComponentMoniker Id="7306c20c-83eb-4a0f-b74d-9702b850b85e" />
      <nodes>
        <vDActionJointPortMoniker Id="599fcfbf-052b-465e-a8cf-d67e5b540292" />
        <vDPartialViewResultShapeMoniker Id="e679e250-106e-47bb-a037-8b70060e8a3b" />
      </nodes>
    </vDActionJoint2ComponentConnector>
    <vDClientActionShape Id="67c25ded-e6cf-48a9-b091-e65a7596b768" absoluteBounds="6.34, 2.62, 1.4800000000000004, 0.15" disabled="false" isPinned="false" relayoutChildren="false">
      <vDClientActionMoniker Id="68942231-fcf5-472e-b1cf-ff2978bb2c66" />
      <relativeChildShapes>
        <vDActionJointPort Id="214826e1-3f1a-4bcc-8ed2-42758b9e92fa" absoluteBounds="6.3, 2.6475, 0.08, 0.08">
          <vDActionJointMoniker Id="039ac604-5f34-4605-802b-887b7da1d331" />
          <relativeChildShapes />
        </vDActionJointPort>
      </relativeChildShapes>
    </vDClientActionShape>
    <vDEvent2ComponentConnector Id="8da36f0b-dbfc-49c6-9447-eb4501d5a3c2" edgePoints="[(11.9 : 1.925); (12.275 : 1.925); (12.275 : 2.695); (7.82 : 2.695)]" fixedFrom="Caller" fixedTo="Algorithm">
      <r_Event2ComponentMoniker Id="40c442c3-32ab-4824-b866-def879a10d06" />
      <nodes>
        <vDPseudoEventPortMoniker Id="9e6b760a-3d8f-4cab-b55b-8f0a5e075757" />
        <vDClientActionShapeMoniker Id="67c25ded-e6cf-48a9-b091-e65a7596b768" />
      </nodes>
    </vDEvent2ComponentConnector>
    <vDActionJoint2ComponentConnector Id="89094aac-21cb-418d-ac0d-cd07fc0bf535" edgePoints="[(6.3 : 2.6875); (0.26 : 2.6875); (0.26 : 1.60755611623456); (0.5 : 1.60755611623456)]" fixedFrom="Caller" fixedTo="Caller">
      <r_ActionJoint2ComponentMoniker Id="782fb98e-6e8e-4c39-8b49-d720022caa72" />
      <nodes>
        <vDActionJointPortMoniker Id="214826e1-3f1a-4bcc-8ed2-42758b9e92fa" />
        <vDVertContainerShapeMoniker Id="e8dfc1a5-fb65-456e-831b-48a02d464257" />
      </nodes>
    </vDActionJoint2ComponentConnector>
  </nestedChildShapes>
</vDDiagram>