<?xml version="1.0" encoding="utf-8"?>
<vDDiagram dslVersion="0.0.3.0" Id="174422fc-ae3d-491c-98e6-4828439dbf36" absoluteBounds="0, 0, 11, 8.5" name="MVCVisualDesigner1">
  <vDViewMoniker Id="85bf1426-1820-4220-9ab3-5cbfc4864b6c" />
  <nestedChildShapes>
    <vDTableShape Id="efb4c455-1bce-477a-b974-728ce23ac0fa" absoluteBounds="0.5, 0.5, 3.37, 2.29" disabled="false" isPinned="false" relayoutChildren="false">
      <vDTableMoniker Id="6ad07f69-1f34-4a56-bbee-e7e984ef6167" />
      <relativeChildShapes>
        <vDWidgetTitlePort Id="754f59c4-440d-4978-99c9-867c22f46391" absoluteBounds="0.5, 0.33000000044703481, 0.72241616845130907, 0.15">
          <vDWidgetTitleMoniker Id="f935fd4c-517b-4d86-b175-b0705c5ccd5e" />
        </vDWidgetTitlePort>
      </relativeChildShapes>
      <nestedChildShapes>
        <vDHoriContainerShape Id="8ea7e115-a34b-4731-80b8-20f188b1ca8f" absoluteBounds="0.5, 0.5, 3.3699999999999997, 0.1" disabled="false" isPinned="false" relayoutChildren="false">
          <vDHoriContainerMoniker Id="3445f379-6bc4-4e75-a3c0-2152d1af9042" />
          <nestedChildShapes>
            <vDTableColTitleShape Id="145538f8-4f8b-4b2e-a663-69563ccb0ed0" absoluteBounds="0.6, 0.5, 0.70000000000000007, 0.1" disabled="false" isPinned="false" relayoutChildren="false">
              <vDTableColTitleMoniker Id="302611c1-5333-497a-a142-d94a8b386d82" />
            </vDTableColTitleShape>
            <vDTableColTitleShape Id="64378a41-8607-44f0-9363-e9950794118d" absoluteBounds="1.3, 0.5, 0.7, 0.1" disabled="false" isPinned="false" relayoutChildren="false">
              <vDTableColTitleMoniker Id="c9939ccf-b9e6-4cae-8e46-e6dadcbe52b3" />
            </vDTableColTitleShape>
            <vDTableColTitleShape Id="d2a217ab-a83b-47ff-b4a3-68ace0bfb429" absoluteBounds="2, 0.5, 0.7, 0.1" disabled="false" isPinned="false" relayoutChildren="false">
              <vDTableColTitleMoniker Id="fa024bd6-a35f-43ef-b9f7-c2be1fdeaeb2" />
            </vDTableColTitleShape>
            <vDTableColTitleShape Id="5272f28d-9eac-4516-aa4a-63e433922914" absoluteBounds="2.7, 0.5, 0.7, 0.1" disabled="false" isPinned="false" relayoutChildren="false">
              <vDTableColTitleMoniker Id="9108910c-326f-4bf0-b12b-371992f533c0" />
            </vDTableColTitleShape>
          </nestedChildShapes>
        </vDHoriContainerShape>
        <vDVertContainerShape Id="0d7be330-cf0a-4d99-843f-4ddd61dce50f" absoluteBounds="0.5, 0.6, 3.3699999999999997, 0.48" disabled="false" isPinned="false" relayoutChildren="false">
          <vDVertContainerMoniker Id="5e85164a-8bfd-4564-8d1e-ca02417c1f80" />
          <nestedChildShapes>
            <vDTableRowShape Id="382ee71e-e140-4146-b590-c136e50ba0d1" absoluteBounds="0.5, 0.66999999999999993, 3.3699999999999997, 0.35" disabled="false" isPinned="false" relayoutChildren="false">
              <vDTableRowMoniker Id="ad4ec36a-92c4-4d95-86b5-6be527d0007c" />
              <nestedChildShapes>
                <vDTableRowTitleShape Id="b79d39af-7467-4bda-91f3-afe1df29f8d7" absoluteBounds="0.5, 0.66999999999999993, 0.1, 0.3" disabled="false" isPinned="false" relayoutChildren="false">
                  <vDTableRowTitleMoniker Id="ab464118-84a0-4f83-a110-9e6d1d6025e5" />
                </vDTableRowTitleShape>
                <vDTableCellShape Id="652c0c55-bcba-4767-9aed-d03a26c3f6fc" absoluteBounds="0.6, 0.66999999999999993, 0.70000000000000007, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                  <vDTableCellMoniker Id="0a70361b-2dd7-4cc2-b6dd-d14d84ca6e05" />
                </vDTableCellShape>
                <vDTableCellShape Id="f1ee97d5-d5cc-4481-a0b8-f3ce8897c4de" absoluteBounds="1.3, 0.66999999999999993, 0.7, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                  <vDTableCellMoniker Id="b12c0d8f-6eed-4677-95b7-9574ace2e904" />
                </vDTableCellShape>
                <vDTableCellShape Id="4316dc25-5443-4da2-913d-1b6cf6e07ebb" absoluteBounds="2, 0.66999999999999993, 0.7, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                  <vDTableCellMoniker Id="e4a589d2-19dc-4e7d-9e72-e7603516688d" />
                </vDTableCellShape>
                <vDTableCellShape Id="1056df3e-d814-43c3-a480-0fd95b62bcd3" absoluteBounds="2.7, 0.66999999999999993, 0.7, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                  <vDTableCellMoniker Id="d7e5285e-e539-4aa0-97ca-df54b797b85d" />
                </vDTableCellShape>
              </nestedChildShapes>
            </vDTableRowShape>
          </nestedChildShapes>
        </vDVertContainerShape>
        <vDVertContainerShape Id="520dbd85-dae4-4375-952c-1c38775c06e8" absoluteBounds="0.5, 1.13, 3.37, 1.4400000000000002" disabled="false" isPinned="false" relayoutChildren="false">
          <vDVertContainerMoniker Id="1ffaa0e2-9013-4a01-b79b-1e96ebe8db67" />
          <nestedChildShapes>
            <vDCodeSnippetShape Id="e47e5d53-e632-4092-86bc-1daf06f08e98" absoluteBounds="0.5, 1.3599999999999999, 3.37, 0.92999999999999994" disabled="false" isPinned="false" relayoutChildren="false">
              <vDCodeSnippetMoniker Id="86e6559c-3ea4-44f7-ad3b-89bbb31e2f22" />
              <relativeChildShapes>
                <vDWidgetTitlePort Id="14d32074-20f9-4767-ba00-ae9b95f759a0" absoluteBounds="0.5, 1.1900000004470348, 1.1660806894302367, 0.15">
                  <vDWidgetTitleMoniker Id="73789f9c-3b86-48a8-bfdc-801e0452a787" />
                </vDWidgetTitlePort>
              </relativeChildShapes>
              <nestedChildShapes>
                <vDCodeSnippetBodyShape Id="edb43581-febb-47a4-acb1-5705fef9815b" absoluteBounds="0.5, 1.6694618022441863, 3.37, 0.45886286377906793" disabled="false" isPinned="true" relayoutChildren="false">
                  <vDCodeSnippetBodyMoniker Id="f8c151c7-076c-4f9b-9b09-df234f0b3f23" />
                  <nestedChildShapes>
                    <vDTableRowShape Id="08b653ac-cf4b-47f5-aa77-7c920db7eb64" absoluteBounds="0.5, 1.7294618022441863, 3.3699999999999997, 0.35000000000000003" disabled="false" isPinned="false" relayoutChildren="false">
                      <vDTableRowMoniker Id="6b6b9c90-d554-459b-830d-0480b2a4e840" />
                      <nestedChildShapes>
                        <vDTableRowTitleShape Id="bb205062-7f93-47d0-8c20-a5c22ad5ef49" absoluteBounds="0.5, 1.7294618022441863, 0.1, 0.3" disabled="false" isPinned="false" relayoutChildren="false">
                          <vDTableRowTitleMoniker Id="c02904a1-7eb7-4cde-9403-15d9b6fe13a0" />
                        </vDTableRowTitleShape>
                        <vDTableCellShape Id="bde0a065-f024-4c7a-82e5-b714251a6ce3" absoluteBounds="0.6, 1.7294618022441863, 0.70000000000000007, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                          <vDTableCellMoniker Id="1ef06e03-58b6-4b7e-965a-f309eb6e4864" />
                        </vDTableCellShape>
                        <vDTableCellShape Id="01b9804a-2521-48f2-ae52-2c8ebbe67a33" absoluteBounds="1.3, 1.7294618022441863, 0.7, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                          <vDTableCellMoniker Id="88e65ff7-ca9e-4302-b1de-144f9767ace0" />
                        </vDTableCellShape>
                        <vDTableCellShape Id="5110bad3-aac7-4c89-a7a7-e44ebf14295c" absoluteBounds="2, 1.7294618022441863, 0.7, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                          <vDTableCellMoniker Id="8ffe4e7b-ff0e-411c-a8d4-a913655a0c74" />
                        </vDTableCellShape>
                        <vDTableCellShape Id="3a2ea179-6724-4d34-8ae4-2d4a94514731" absoluteBounds="2.7, 1.7294618022441863, 0.7, 0.3" disabled="false" isPinned="false" relayoutChildren="false" colSpan="1" rowSpan="1">
                          <vDTableCellMoniker Id="480ab97f-c710-45b9-9488-cb78dc6bb741" />
                          <nestedChildShapes>
                            <vDButtonShape Id="c32731e7-5d4c-450f-bebd-7ba46d56a038" absoluteBounds="2.7800000000000002, 1.8194618022441864, 0.49999999999999994, 0.15" disabled="false" isPinned="false" relayoutChildren="false">
                              <vDButtonMoniker Id="98b3b1a1-3afa-4f11-a966-77f303a1c6c6" />
                              <relativeChildShapes>
                                <vDEventPort Id="977f8d30-d433-4ab8-ad81-dc13ba44757d" absoluteBounds="3.24, 1.8569618022441865, 0.08, 0.08">
                                  <vDEventMoniker Id="90a7cc7d-b9a2-41d1-b2df-c94bca9866d4" />
                                  <relativeChildShapes />
                                </vDEventPort>
                              </relativeChildShapes>
                            </vDButtonShape>
                          </nestedChildShapes>
                        </vDTableCellShape>
                      </nestedChildShapes>
                    </vDTableRowShape>
                  </nestedChildShapes>
                </vDCodeSnippetBodyShape>
              </nestedChildShapes>
            </vDCodeSnippetShape>
          </nestedChildShapes>
        </vDVertContainerShape>
        <vDVertContainerShape Id="4a486047-e656-4bf3-a13c-73ee02a9b43a" absoluteBounds="0.5, 2.62, 3.37, 0.16999999999999993" disabled="false" isPinned="false" relayoutChildren="false">
          <vDVertContainerMoniker Id="7f34e27e-e965-408b-8811-5549c11a29e9" />
        </vDVertContainerShape>
        <vDHoriSeparatorShape Id="a2d9f296-37dc-4750-84e3-45a09f3dcf8d" absoluteBounds="0.5, 1.0799999999999999, 3.37, 0.049999999999999822" disabled="false" isPinned="false" relayoutChildren="false">
          <vDHoriSeparatorMoniker Id="5633be4f-1109-4e1b-b715-49fb7e86ab21" />
        </vDHoriSeparatorShape>
        <vDHoriSeparatorShape Id="9166f9c0-6258-468f-b92b-fc5e64d3adb8" absoluteBounds="0.5, 2.57, 3.37, 0.050000000000000266" disabled="false" isPinned="false" relayoutChildren="false">
          <vDHoriSeparatorMoniker Id="e256ed51-d2d8-4c5c-a8b6-391bf44313e3" />
        </vDHoriSeparatorShape>
      </nestedChildShapes>
    </vDTableShape>
    <vDConfirmDialogShape Id="4ed610c3-9acb-44c6-900a-56f1b2156f3d" absoluteBounds="5.25, 1.62, 1.7599999999999998, 0.39999999999999991" disabled="false" isPinned="false" relayoutChildren="false">
      <vDConfirmDialogMoniker Id="442d2b22-7c9b-4ba3-9392-d8174067a03b" />
      <relativeChildShapes>
        <vDWidgetTitlePort Id="f6a59596-8441-4e04-b0a4-159610de2b2c" absoluteBounds="5.25, 1.450000000447035, 1.2794229745864867, 0.15">
          <vDWidgetTitleMoniker Id="92fa7401-478a-4400-b6ef-9fd2a4bb6083" />
        </vDWidgetTitlePort>
        <vDEventPort Id="af3acb08-0d9c-4549-b984-e42fd4942c1b" absoluteBounds="6.97, 1.78, 0.08, 0.08">
          <vDEventMoniker Id="1b4377c4-7cad-49a9-927d-f613f07e9847" />
          <relativeChildShapes />
        </vDEventPort>
      </relativeChildShapes>
    </vDConfirmDialogShape>
    <vDClientActionShape Id="b7084beb-39ce-46c2-81c7-a3ed26bd559d" absoluteBounds="4.15, 1.76, 0.79999999999999982, 0.16" disabled="false" isPinned="false" relayoutChildren="false">
      <vDClientActionMoniker Id="aab26b8e-5f4b-45a1-8405-b75db821af65" />
      <relativeChildShapes>
        <vDActionJointPort Id="acffc277-1ec8-42a5-92bd-d62b4f4dce14" absoluteBounds="4.91, 1.7975, 0.08, 0.08">
          <vDActionJointMoniker Id="c9bf68b6-7d78-43e8-9331-03f678419740" />
          <relativeChildShapes />
        </vDActionJointPort>
      </relativeChildShapes>
    </vDClientActionShape>
    <vDEvent2ComponentConnector Id="5c61f55c-707f-4b19-9cbe-9ddf0933c8ee" edgePoints="[(3.32 : 1.88914831576554); (3.695 : 1.88914831576554); (3.695 : 1.84); (4.15 : 1.84)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <r_Event2ComponentMoniker Id="f1bf1452-7764-443c-82c0-e95e98ec9119" />
      <nodes>
        <vDEventPortMoniker Id="977f8d30-d433-4ab8-ad81-dc13ba44757d" />
        <vDClientActionShapeMoniker Id="b7084beb-39ce-46c2-81c7-a3ed26bd559d" />
      </nodes>
    </vDEvent2ComponentConnector>
    <vDActionJoint2ComponentConnector Id="ced9c18f-8abf-4adc-a434-ac540f6ca44f" edgePoints="[(4.99 : 1.8375); (5.25 : 1.8375)]" fixedFrom="Caller" fixedTo="Algorithm">
      <r_ActionJoint2ComponentMoniker Id="67dfd9c3-2d10-4739-b83a-e647685e1f40" />
      <nodes>
        <vDActionJointPortMoniker Id="acffc277-1ec8-42a5-92bd-d62b4f4dce14" />
        <vDConfirmDialogShapeMoniker Id="4ed610c3-9acb-44c6-900a-56f1b2156f3d" />
      </nodes>
    </vDActionJoint2ComponentConnector>
    <vDPartialViewResultShape Id="5ec46f44-e06e-4358-8019-3a8bc029b75c" absoluteBounds="8.83, 1.62, 1.6099999999999994, 0.39000000000000012" disabled="false" isPinned="false" relayoutChildren="false">
      <vDPartialViewResultMoniker Id="c830e036-2595-497a-af1f-9e31b80441cf" />
      <relativeChildShapes>
        <vDWidgetTitlePort Id="362a112e-d33e-42cd-b7f0-bc5b35fa2728" absoluteBounds="8.83, 1.450000000447035, 1.4533731698989867, 0.15">
          <vDWidgetTitleMoniker Id="8de3006d-ccb9-49c4-b652-ffa87b85d34f" />
        </vDWidgetTitlePort>
        <vDPseudoEventPort Id="37f69d96-f815-400e-911e-9303167e775b" absoluteBounds="9.595, 1.9700000000000002, 0.08, 0.08">
          <vDPseudoEventMoniker Id="6bb8ef73-fb3b-4474-9f47-bbf446edea55" />
          <relativeChildShapes />
        </vDPseudoEventPort>
      </relativeChildShapes>
    </vDPartialViewResultShape>
    <vDServerActionShape Id="6fd9d090-112f-4135-9ece-43d9b35d5fdf" absoluteBounds="7.51, 1.74, 0.80000000000000071, 0.16" disabled="false" isPinned="false" relayoutChildren="false">
      <vDServerActionMoniker Id="9d9c7154-11bd-4703-94ea-442806a2b9e9" />
      <relativeChildShapes>
        <vDActionJointPort Id="d9266390-8d94-4e9e-bd5e-151aac51d766" absoluteBounds="8.27, 1.78, 0.08, 0.08">
          <vDActionJointMoniker Id="fc961091-192e-4a9c-a958-f7bcb9a1a384" />
          <relativeChildShapes />
        </vDActionJointPort>
      </relativeChildShapes>
    </vDServerActionShape>
    <vDEvent2ComponentConnector Id="b74402c3-6f66-4101-8264-97a5cc1d283b" edgePoints="[(7.05 : 1.82); (7.51 : 1.82)]" fixedFrom="Caller" fixedTo="Algorithm">
      <r_Event2ComponentMoniker Id="75d12032-5859-4508-9570-855a033008c0" />
      <nodes>
        <vDEventPortMoniker Id="af3acb08-0d9c-4549-b984-e42fd4942c1b" />
        <vDServerActionShapeMoniker Id="6fd9d090-112f-4135-9ece-43d9b35d5fdf" />
      </nodes>
    </vDEvent2ComponentConnector>
    <vDActionJoint2ComponentConnector Id="3f7a274c-3aba-40f9-b522-0fc38468dd2d" edgePoints="[(8.35 : 1.82); (8.83 : 1.82)]" fixedFrom="Caller" fixedTo="Algorithm">
      <r_ActionJoint2ComponentMoniker Id="6af65f39-2653-46e6-a529-ffd2d1ec86e3" />
      <nodes>
        <vDActionJointPortMoniker Id="d9266390-8d94-4e9e-bd5e-151aac51d766" />
        <vDPartialViewResultShapeMoniker Id="5ec46f44-e06e-4358-8019-3a8bc029b75c" />
      </nodes>
    </vDActionJoint2ComponentConnector>
    <vDClientActionShape Id="6f695db1-f14c-44a7-8793-ae9d5b141667" absoluteBounds="6.8900000000000006, 2.27, 1.2899999999999992, 0.16" disabled="false" isPinned="false" relayoutChildren="false">
      <vDClientActionMoniker Id="256abdf1-03fa-432d-ba24-e4f1285c9d88" />
      <relativeChildShapes>
        <vDActionJointPort Id="3369ea0a-0398-4e2b-804e-29fd2bdc56f7" absoluteBounds="6.8500000000000005, 2.31, 0.08, 0.08">
          <vDActionJointMoniker Id="22723a57-070f-49d4-b9c2-859016ab6a3d" />
          <relativeChildShapes />
        </vDActionJointPort>
      </relativeChildShapes>
    </vDClientActionShape>
    <vDEvent2ComponentConnector Id="5bd5e53d-f8c7-47ab-baee-0edfc996ae27" edgePoints="[(9.635 : 2.05); (9.635 : 2.35); (8.18 : 2.35)]" fixedFrom="Caller" fixedTo="Algorithm">
      <r_Event2ComponentMoniker Id="101c5248-80d6-4ba7-9bca-ed28e0034aba" />
      <nodes>
        <vDPseudoEventPortMoniker Id="37f69d96-f815-400e-911e-9303167e775b" />
        <vDClientActionShapeMoniker Id="6f695db1-f14c-44a7-8793-ae9d5b141667" />
      </nodes>
    </vDEvent2ComponentConnector>
    <vDActionJoint2ComponentConnector Id="b0d75b07-a5d3-4c6e-ae7b-4dfd17ddc655" edgePoints="[(6.85 : 2.35); (3.87 : 2.35)]" fixedFrom="Caller" fixedTo="Algorithm">
      <r_ActionJoint2ComponentMoniker Id="40b578c5-e8a5-464d-b34a-b3499c4788ef" />
      <nodes>
        <vDActionJointPortMoniker Id="3369ea0a-0398-4e2b-804e-29fd2bdc56f7" />
        <vDVertContainerShapeMoniker Id="520dbd85-dae4-4375-952c-1c38775c06e8" />
      </nodes>
    </vDActionJoint2ComponentConnector>
  </nestedChildShapes>
</vDDiagram>