<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 24.226108503639697, 19.83208007812501" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/MVCVisualDesigner/MVCVisualDesigner" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="b28ebaab-273d-4337-a159-3590e45d09a6" absoluteBounds="0, 0, 6.9666666716337211, 19.83208007812501">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="490fa10e-fa39-4414-b3cc-807f0382894b" isExpanded="false" absoluteBounds="1.6, 1.7416910807291668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/MVCVisualDesigner/WidgetHasChildren" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0667ffbe-4df6-4e43-a906-40066ceebc38" absoluteBounds="1.6, 1.7416910807291668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="91adad0b-a9a2-40ba-9290-22cdbe756d3f" isExpanded="false" absoluteBounds="1.6, 2.4316910807291667, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/MVCVisualDesigner/WidgetHasTitle" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="993ffb6d-dbab-4997-81d2-c34f78603210" absoluteBounds="1.6, 2.4316910807291667, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="78641d8b-273e-4ab6-980e-14327da93cce" isExpanded="false" absoluteBounds="2.2, 4.5016910807291666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/MVCVisualDesigner/SectionHasHead" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="12518cf1-54c9-42ef-8811-f6207e2d2d0a" absoluteBounds="2.2, 4.5016910807291666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b2c92d0a-eee6-4da8-8471-77ce218b3029" isExpanded="false" absoluteBounds="2.2, 5.1916910807291661, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/MVCVisualDesigner/SectionHasBody" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="672b1809-3f65-4f59-b632-0f4d4126d5b7" absoluteBounds="2.2, 5.1916910807291661, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d791dd8f-d4b7-4ac5-b37b-961e512a6499" isExpanded="false" absoluteBounds="2.8000000000000003, 8.6416910807291654, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/MVCVisualDesigner/SeparatorRefersTopWidget" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c95a31ce-eb69-4b05-8ff7-9e3ae0da3540" absoluteBounds="2.8000000000000003, 8.6416910807291654, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6978e7d0-1675-41d0-84c7-d885c8e460f2" isExpanded="false" absoluteBounds="2.8000000000000003, 9.3316910807291666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/MVCVisualDesigner/SeparatorRefersBottomWidget" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="fd30d893-0d43-46c7-9892-e58d1925ae9b" absoluteBounds="2.8000000000000003, 9.3316910807291666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="11c569ce-dcaf-44af-bdf2-83c1497c590c" isExpanded="false" absoluteBounds="2.8000000000000003, 10.711691080729169, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/MVCVisualDesigner/SeparatorRefersLeftWidget" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="37cd7e28-9f2a-4303-81b8-93449ed4ca61" absoluteBounds="2.8000000000000003, 10.711691080729169, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="488d7cf8-2b33-44d0-b06f-2e61ef36378e" isExpanded="false" absoluteBounds="2.8000000000000003, 11.401691080729171, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/MVCVisualDesigner/SeparatorRefersRightWidget" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="47ad929a-bb64-4f48-8cca-7711b12e8383" absoluteBounds="2.8000000000000003, 11.401691080729171, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a966cf8d-8362-4398-9a36-3dbd74f1a953" isExpanded="false" absoluteBounds="2.2, 15.502690429687505, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/MVCVisualDesigner/SelectHasOptions" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d7c9634a-50b0-4986-b556-7f4b104866e1" absoluteBounds="2.2, 15.502690429687505, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="51e0abfd-4b38-4d10-9e07-706d2c9e8147" isExpanded="false" absoluteBounds="1.1, 3.1216910807291667, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="a129e344-0d34-463f-9504-071b724f18d7" />
          <nestedChildShapes>
            <elementListCompartment Id="2596bbb5-20f6-4073-95a2-2aa0a768b90c" absoluteBounds="1.115, 3.521691080729167, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a97f2871-c5de-47a3-aa41-d377c03a0f0b" isExpanded="false" absoluteBounds="3.85, 2.4316910807291667, 1.66666667163372, 0.39">
          <SourceRoleNodeMoniker Id="802f31e7-8cba-4c3e-b50a-9367586d122c" />
          <nestedChildShapes>
            <elementListCompartment Id="ec89c7c7-27d5-4838-8d54-ad1013f41fe1" absoluteBounds="3.865, 2.8316910807291666, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e43995ff-41fa-44f2-9db6-5076ca458fd0" isExpanded="false" absoluteBounds="4.45, 4.5016910807291666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="2c8014a7-ee72-4540-bdda-c5f7e37bcf9b" />
          <nestedChildShapes>
            <elementListCompartment Id="7026ccc8-d708-4bf4-8adc-db95ca71671e" absoluteBounds="4.465, 4.9016910807291669, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ac34f370-9b6d-4800-b2cf-83e3e76fbc9d" isExpanded="false" absoluteBounds="4.45, 5.1916910807291661, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="60457a99-add5-4db3-a8bf-0c854b244ba4" />
          <nestedChildShapes>
            <elementListCompartment Id="a09b438d-36c0-45d9-86cc-60474b01736b" absoluteBounds="4.465, 5.5916910807291664, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="9e4115a5-8e51-4b57-9a63-f5ca5c6eaf93" isExpanded="false" absoluteBounds="1.1, 17.812080078125007, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="b88ffb63-f606-451a-9331-2391c77a5c0e" />
          <nestedChildShapes>
            <elementListCompartment Id="d5c597ec-7c01-4c22-8035-d6cca2f3a5e3" absoluteBounds="1.115, 18.212080078125009, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="367b5bb9-fac1-4536-8036-fc279f647ac3" isExpanded="false" absoluteBounds="1.1, 18.502080078125008, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="dfcd10f9-e29c-4272-a6e2-ed8b66134bad" />
          <nestedChildShapes>
            <elementListCompartment Id="0c98d251-8f84-4da8-88a3-a9dfd4e12e32" absoluteBounds="1.115, 18.902080078125003, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="26be5dbd-272f-4b5d-8fbb-dc67cd9a63c0" absoluteBounds="1.1, 7.9516910807291641, 1.6666666716337204, 1.710896809895833">
          <InheritanceNodeMoniker Id="4c885703-e361-4ebe-b175-853a1ebc39f7" />
          <nestedChildShapes>
            <elementListCompartment Id="1f70efd7-e357-4fc2-b150-59fe7a1d1693" absoluteBounds="1.115, 8.3516910807291644, 1.6366666716337206, 1.2108968098958335" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2dfb25b8-acd6-422c-8374-f9d92109f850" isExpanded="false" absoluteBounds="1.1, 12.7426904296875, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="94342e7a-4aa0-421c-ae7f-cfacdc70eada" />
          <nestedChildShapes>
            <elementListCompartment Id="64061e9a-a47a-4acd-911d-d9f166a94705" absoluteBounds="1.115, 13.1426904296875, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="790e2e98-bf87-43a3-a6d1-96e856521e51" isExpanded="false" absoluteBounds="1.1, 13.4326904296875, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="07b89844-4f25-4e5a-b3e4-2769b25621e3" />
          <nestedChildShapes>
            <elementListCompartment Id="8aee2808-a256-4b6f-8fe9-96b43aa7a2cf" absoluteBounds="1.115, 13.832690429687501, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="13e1eb71-f15a-4a7c-9bbb-7efa55204e9a" isExpanded="false" absoluteBounds="1.1, 14.122690429687502, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="6bc713a6-5339-4f41-94aa-59df3153b23e" />
          <nestedChildShapes>
            <elementListCompartment Id="5702637c-58fd-4c5d-ad74-aae50da03fc8" absoluteBounds="1.115, 14.522690429687502, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="24020174-c6d9-453d-addd-64f4dbd577d7" absoluteBounds="1.1, 9.9625878906249987, 1.6666666716337204, 2.4801025390625">
          <InheritanceNodeMoniker Id="37da32d5-9f1a-4a12-ba09-210c505daf82" />
          <nestedChildShapes>
            <elementListCompartment Id="d731976e-84cb-4abe-be71-2587808589c7" absoluteBounds="1.115, 10.362587890624999, 1.6366666716337206, 1.9801025390625" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4d327afa-ed96-4887-a32b-93d3cf500328" isExpanded="false" absoluteBounds="1.1, 16.192690429687506, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="5ea7aa40-4542-4cc8-b94a-bd86364fcf6e" />
          <nestedChildShapes>
            <elementListCompartment Id="c6588206-eead-4160-b0d7-5bd3658334bb" absoluteBounds="1.115, 16.592690429687504, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="c62b9831-5b04-4f5d-aa68-f790324467f9" isExpanded="false" absoluteBounds="1.1, 19.192080078125009, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="56c0aa84-dfb3-4b5a-9cf9-b76b21e4eada" />
          <nestedChildShapes>
            <elementListCompartment Id="af4ec7fc-77d5-4405-9e60-256991c4882a" absoluteBounds="1.115, 19.592080078125012, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0ba2bb76-4f6c-4831-bcff-2c6fa9baf8a7" isExpanded="false" absoluteBounds="1.1, 7.2616910807291646, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="4a95ef19-acf7-4781-9f09-e2820cbfcb8a" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="a4f4ea26-c989-4445-ba6d-e687ac3f7193" absoluteBounds="1.1800000000000002, 7.6016910807291644, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9fdc0c93-d006-4275-b78d-1c2f4fa729bf" absoluteBounds="1.115, 7.6616910807291658, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ae4e0bfb-25c0-44e6-9401-3e8a5a656a07" isExpanded="false" absoluteBounds="1.1, 3.8116910807291666, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="7a9f3096-90c4-41ef-8e51-eb0233ed50e6" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="96f46471-7b84-4df4-b48f-a9f0b29bb2bd" absoluteBounds="1.34, 4.1516910807291669, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1072c50c-dc5f-4380-a495-a324edd02f36" absoluteBounds="1.115, 4.2116910807291674, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="61802b89-13da-48cc-b3d6-152a4500abe8" isExpanded="false" absoluteBounds="1.7000000000000002, 7.9516910807291641, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="6746975e-08fa-443e-bfd3-772406027eec" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="ba08766e-d33c-49b6-8dc7-90bde826380f" absoluteBounds="1.9400000000000002, 8.2916910807291639, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="3f261919-c3f1-42bd-a86c-7b6d327a1ce3" absoluteBounds="1.715, 8.3516910807291644, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8605cc6d-61b0-40c0-ba8c-1ad6eb2a8cab" isExpanded="false" absoluteBounds="1.7000000000000002, 10.021691080729168, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="90150a23-5996-414d-ad56-a0ecd78b3675" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="47aa4257-0175-4589-bb0a-815ca773e929" absoluteBounds="1.9400000000000002, 10.361691080729168, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="c18ffc15-65b6-4e3b-9fae-0be89e4deb53" absoluteBounds="1.715, 10.421691080729168, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3a0686e7-346f-4a93-b867-e6427baadc1c" isExpanded="false" absoluteBounds="1.1, 14.812690429687503, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="60bdc363-f814-4992-9380-e9ff5fe69b7a" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="195834d1-3272-4fd8-a387-a17b67c46c09" absoluteBounds="1.34, 15.152690429687503, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a6ab860e-00b1-4ba6-86e0-2fb2fd283fad" absoluteBounds="1.115, 15.212690429687504, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="645948c1-980c-499f-9b17-ec403404437e" isExpanded="false" absoluteBounds="3.85, 1.7416910807291668, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="5a5de45c-3ab3-453e-8aac-c714195e18fe" />
          <nestedChildShapes>
            <elementListCompartment Id="d191dd3e-1b74-4a3a-87db-71c36ad35f72" absoluteBounds="3.85, 1.7416910807291668, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fe541e1a-8842-4505-a577-4be6d16879f6" isExpanded="false" absoluteBounds="1.1, 5.8816910807291656, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="af207d42-6cc1-4173-a965-2d3f2b6bdaca" />
          <nestedChildShapes>
            <elementListCompartment Id="e0855b9c-0ef5-49cb-9594-084c7cc5c4ac" absoluteBounds="1.115, 6.2816910807291659, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3d86af79-a387-4f9d-a7ad-992161259c65" isExpanded="false" absoluteBounds="1.1, 6.5716910807291651, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="1895cd7b-e245-4014-8dbc-2cca77941de1" />
          <nestedChildShapes>
            <elementListCompartment Id="06e6c071-8eb4-4d05-85d7-b7250dfe6ac4" absoluteBounds="1.115, 6.9716910807291654, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a6e75b5f-7a5f-4597-86d9-4b10a4e7c48e" isExpanded="false" absoluteBounds="5.0500000000000007, 8.6416910807291654, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="e34971cd-9997-4fbd-a193-708d039d3f4f" />
          <nestedChildShapes>
            <elementListCompartment Id="4970eef7-1f79-4616-a3b2-47fdcc830ee9" absoluteBounds="5.0500000000000007, 8.6416910807291654, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="dbb0614c-3c51-4bfe-9b8f-00bc3e1cbac7" isExpanded="false" absoluteBounds="5.0500000000000007, 9.3316910807291666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="b061abc9-02ec-4136-96a1-3375eb8b2a5e" />
          <nestedChildShapes>
            <elementListCompartment Id="88c14f9e-d1d0-4491-b3fe-59a15fea9704" absoluteBounds="5.0500000000000007, 9.3316910807291666, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1de63eaf-9312-4b5f-bca4-ead9f7f793ed" isExpanded="false" absoluteBounds="5.0500000000000007, 10.711691080729169, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="83c62e2d-1647-4496-921a-a18674c1c86b" />
          <nestedChildShapes>
            <elementListCompartment Id="8fb998b1-86b2-4b0d-beab-38dc776ac5de" absoluteBounds="5.0500000000000007, 10.711691080729169, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1ff591db-b673-4468-9a34-d362edc80042" isExpanded="false" absoluteBounds="5.0500000000000007, 11.401691080729171, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="eeac19ed-bfce-433b-a4f1-d9b3052247a9" />
          <nestedChildShapes>
            <elementListCompartment Id="b2ff4556-958a-4228-b27c-a8da62a4cc62" absoluteBounds="5.0500000000000007, 11.401691080729171, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8d71192a-7782-4afe-ba27-d87d472a758e" isExpanded="false" absoluteBounds="4.45, 15.502690429687505, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="b0cde009-893f-4a02-a275-e532aabffab3" />
          <nestedChildShapes>
            <elementListCompartment Id="cee08f57-e5a8-438d-a48c-540b65798d50" absoluteBounds="4.45, 15.502690429687505, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="486672f1-f952-464a-a8a3-f04c208398e6" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="05f82cb2-022b-4098-ac11-e36a0747a4fb" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="bf678ae6-811a-443e-85bc-dc2d8ef889e5" absoluteBounds="0.58, 1.3916910807291667, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="62f718c2-8768-4043-8aae-a2b7191ed380" absoluteBounds="0.74, 1.3916910807291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="017a216b-aa51-4d45-add3-e699bfa47775" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="2f264131-eee7-4d4a-9a95-ce29a2fce5d5" absoluteBounds="0.5, 16.762690429687506, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="2a3d1b04-8d5d-47b6-858b-0bd021185f9c" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="198fcc02-4dc8-45d6-8c22-fa2597991873" absoluteBounds="0.58, 17.462080078125005, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="5487918f-bfb5-4d03-abb0-cfde8c8b4df9" absoluteBounds="0.515, 17.162690429687505, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="89fbb0e4-e313-4c7a-8303-4d804697ff52" absoluteBounds="6.9666666716337211, 0, 17.259441832005976, 19.83208007812501">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="84cc9123-0558-41b8-99e9-74df8b431db8" isExpanded="false" absoluteBounds="7.4666666716337211, 0.5, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="e3d8bf46-bf0d-48ad-b639-9da934346831" />
          <nestedChildShapes>
            <elementListCompartment Id="cbe57dbf-bf05-4232-bcf6-00018403fd3c" absoluteBounds="7.4816666716337217, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShape Id="76ee7876-ea3e-4608-aaa4-4101332f42f1" isExpanded="false" absoluteBounds="7.4666666716337211, 1.07, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="c0e612a9-481d-4223-84c7-ca959a387307" />
          <nestedChildShapes>
            <elementListCompartment Id="25605f2c-93a6-4ad7-8e3f-a9c4678d2f6f" absoluteBounds="7.4816666716337208, 1.47, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6add797e-9778-4e14-a459-b419de07fc44" absoluteBounds="7.4816666716337208, 1.7293896484375002, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.PortShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="ffa3722c-136d-4227-9451-40d702f7e75d" isExpanded="false" absoluteBounds="8.06666667163372, 3.7179850260416663, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="34041257-2588-4527-abc6-8fb02de119b2" />
          <nestedChildShapes>
            <elementListCompartment Id="a45ccf6d-7da5-4a4f-a80e-13f6811bae91" absoluteBounds="8.08166667163372, 4.1179850260416657, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="97b05f6b-5ab7-49aa-84ea-24c6cf38384d" absoluteBounds="8.08166667163372, 4.3773746744791655, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="da201516-ce8e-4924-a39d-6f6fed593ab0" isExpanded="false" absoluteBounds="8.0666666716337225, 4.4079850260416658, 1.7710755556821827, 0.39">
          <InheritanceNodeMoniker Id="4b2e3483-3099-4b42-a5cd-24ee7cb7997a" />
          <nestedChildShapes>
            <elementListCompartment Id="c7cfb2e9-7c96-4555-9d59-1eca2d704661" absoluteBounds="8.0816666716337231, 4.8079850260416661, 1.7410755556821824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="72db3cb3-3c28-4028-8473-309cc5ba9890" absoluteBounds="8.0816666716337231, 5.0673746744791659, 1.7410755556821824, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="5e16d3d0-da3d-43c9-9121-79978d078a21" isExpanded="false" absoluteBounds="8.0666666716337225, 5.0979850260416653, 1.7648364990949634, 0.39">
          <InheritanceNodeMoniker Id="08dbe1db-39e7-4b19-8f73-87028bd10bf7" />
          <nestedChildShapes>
            <elementListCompartment Id="725ca1c7-8956-45b1-aad1-c12f118e7f5b" absoluteBounds="8.0816666716337231, 5.4979850260416656, 1.7348364990949632, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="aba6300d-86bc-4fc1-b5b0-adc01274313d" absoluteBounds="8.0816666716337231, 5.7573746744791654, 1.7348364990949632, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="e2a8f84f-036c-40ac-acfa-2a0280acf48d" isExpanded="false" absoluteBounds="8.0666666716337225, 5.7879850260416648, 1.853269645571709, 0.39">
          <InheritanceNodeMoniker Id="829521a9-743f-4562-81e5-203315e572d2" />
          <nestedChildShapes>
            <elementListCompartment Id="a1d7a791-08f1-47d0-96da-49e3a75a465d" absoluteBounds="8.0816666716337231, 6.1879850260416651, 1.8232696455717088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="df536497-9813-4f22-9b6d-e8286c46ffe0" absoluteBounds="8.0816666716337231, 6.4473746744791649, 1.8232696455717088, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="9fc383e4-82ff-4829-aa07-0ace02f3a2d7" isExpanded="false" absoluteBounds="8.0666666716337225, 6.4779850260416643, 1.8458911865949634, 0.39">
          <InheritanceNodeMoniker Id="ebc8aaaf-173b-447f-81f1-3b42b5be853c" />
          <nestedChildShapes>
            <elementListCompartment Id="681954f0-109f-46f6-b23f-09b48e71a06c" absoluteBounds="8.0816666716337231, 6.8779850260416646, 1.8158911865949632, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="17d774fd-74bb-4772-82a9-60308131b6a1" absoluteBounds="8.0816666716337231, 7.1373746744791644, 1.8158911865949632, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="231af002-ad13-4158-993a-bcdfb73fb7fd" isExpanded="false" absoluteBounds="8.06666667163372, 7.1679850260416638, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="94620979-f24d-49f5-9685-1615ebaf9c05" />
          <nestedChildShapes>
            <elementListCompartment Id="cf08579f-67e3-4764-a67d-e5b173d2e963" absoluteBounds="8.0816666716337213, 7.5679850260416641, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1ab96411-12f0-437a-81d5-a27f5238ca45" absoluteBounds="8.0816666716337213, 7.8273746744791639, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="a69c827c-3e5b-4fc2-9596-09cf677b83c5" isExpanded="false" absoluteBounds="8.06666667163372, 7.8579850260416633, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="255258e4-2f61-4918-8ce1-38653a50905c" />
          <nestedChildShapes>
            <elementListCompartment Id="71183961-ece4-4111-8eaa-c6f86a8e7a78" absoluteBounds="8.0816666716337213, 8.2579850260416627, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3d96be6f-d98e-4e17-a3ad-ed07df5cb0b8" absoluteBounds="8.0816666716337213, 8.5173746744791643, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="22da3fb6-929c-402a-93dc-874a66719d99" isExpanded="false" absoluteBounds="8.06666667163372, 8.5479850260416637, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="6437ac98-4a10-4c89-a88f-76205a743d43" />
          <nestedChildShapes>
            <elementListCompartment Id="08996321-90c1-40f8-9fa1-4a835a748c60" absoluteBounds="8.0816666716337213, 8.947985026041664, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="19870f7d-6a20-4a97-9eb6-b25fd5fe32ee" absoluteBounds="8.0816666716337213, 9.2073746744791638, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="e15759ba-94ca-4598-8c3b-d8f47cb33cb9" isExpanded="false" absoluteBounds="8.06666667163372, 9.2379850260416649, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="49ef5b14-ae6c-440e-a3ee-cac83b7c3a24" />
          <nestedChildShapes>
            <elementListCompartment Id="0e60b0f4-800b-4c83-bed2-23f38c1d414c" absoluteBounds="8.0816666716337213, 9.6379850260416653, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5b6332e6-e720-4214-80e6-ca5abbd531e2" absoluteBounds="8.0816666716337213, 9.8973746744791651, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="844baa4c-06c9-43cd-b981-7b2e4b1017ff" isExpanded="false" absoluteBounds="8.06666667163372, 9.9279850260416662, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="fd9c1664-c92d-45a9-9ced-e67a2389c96a" />
          <nestedChildShapes>
            <elementListCompartment Id="e03126a9-a77e-48c4-a499-072f7293603e" absoluteBounds="8.0816666716337213, 10.327985026041667, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6c7083d9-147a-4e32-8f85-205fcbd63bd3" absoluteBounds="8.0816666716337213, 10.587374674479166, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="7603740c-0e64-49b1-b7eb-5c3e198b294b" isExpanded="false" absoluteBounds="8.06666667163372, 10.617985026041668, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="856b6391-32cd-450e-8e6f-03a5b3023890" />
          <nestedChildShapes>
            <elementListCompartment Id="1eb91ab5-919c-4f0c-a062-c314eb8f2e15" absoluteBounds="8.0816666716337213, 11.017985026041668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9cdcfd78-97fc-4df5-89fd-b9e825ef4b33" absoluteBounds="8.0816666716337213, 11.277374674479168, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="6ed64a31-7d19-4772-8148-3b7392359bcd" isExpanded="false" absoluteBounds="8.06666667163372, 11.307985026041669, 1.7857782334089278, 0.39">
          <InheritanceNodeMoniker Id="e17bad67-762e-4553-ab45-29afbefd46d8" />
          <nestedChildShapes>
            <elementListCompartment Id="8ca1ae73-3889-4dac-89a7-0c9362a67050" absoluteBounds="8.0816666716337213, 11.707985026041669, 1.755778233408928, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c24bb666-edfb-4c13-8812-84610bdf6bbb" absoluteBounds="8.0816666716337213, 11.967374674479169, 1.755778233408928, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="cfe4aa06-e98b-4529-9506-e3ae12c2fdc6" absoluteBounds="7.4666666716337211, 1.64, 1.6666666716337204, 1.7779850260416665">
          <RootNodeMoniker Id="384091b1-cfc1-4370-a02f-f870018ab27b" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="378f811b-d9ef-44c6-9d5b-05cad9d2ea67" absoluteBounds="7.5466666716337212, 3.3679850260416666, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="b217c981-d20c-4def-85b2-7016fa474fcf" absoluteBounds="7.4816666716337208, 2.04, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="57e95eca-ad35-4b9d-92e4-e1a259dd7fea" absoluteBounds="7.4816666716337208, 3.0685953776041663, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.46169108072917); (0.63 : 3.29169108072917); (1.1 : 3.29169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bf678ae6-811a-443e-85bc-dc2d8ef889e5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="51e0abfd-4b38-4d10-9e07-706d2c9e8147" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.46169108072917); (0.63 : 3.98169108072917); (1.1 : 3.98169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bf678ae6-811a-443e-85bc-dc2d8ef889e5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ae4e0bfb-25c0-44e6-9401-3e8a5a656a07" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.91169108072917); (0.79 : 1.91169108072917); (0.79 : 1.46169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="490fa10e-fa39-4414-b3cc-807f0382894b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="62f718c2-8768-4043-8aae-a2b7191ed380" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.91169108072917); (3.85 : 1.91169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="490fa10e-fa39-4414-b3cc-807f0382894b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="645948c1-980c-499f-9b17-ec403404437e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.59666667163372 : 3.43798502604167); (7.59666667163372 : 3.88798502604167); (8.06666667163372 : 3.88798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="378f811b-d9ef-44c6-9d5b-05cad9d2ea67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="ffa3722c-136d-4227-9451-40d702f7e75d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 4.06048502604167); (8.06666667163372 : 4.06048502604167)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ae4e0bfb-25c0-44e6-9401-3e8a5a656a07" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="ffa3722c-136d-4227-9451-40d702f7e75d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.60169108072917); (0.79 : 2.60169108072917); (0.79 : 1.49169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="91adad0b-a9a2-40ba-9290-22cdbe756d3f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="62f718c2-8768-4043-8aae-a2b7191ed380" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.60169108072917); (3.85 : 2.60169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="91adad0b-a9a2-40ba-9290-22cdbe756d3f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a97f2871-c5de-47a3-aa41-d377c03a0f0b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.43169108072917); (7.46666667163372 : 1.46)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a97f2871-c5de-47a3-aa41-d377c03a0f0b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShapeMoniker Id="76ee7876-ea3e-4608-aaa4-4101332f42f1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.46169108072917); (0.63 : 6.05169108072917); (1.1 : 6.05169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bf678ae6-811a-443e-85bc-dc2d8ef889e5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fe541e1a-8842-4505-a577-4be6d16879f6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.46169108072917); (0.63 : 6.74169108072917); (1.1 : 6.74169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bf678ae6-811a-443e-85bc-dc2d8ef889e5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3d86af79-a387-4f9d-a7ad-992161259c65" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 4.67169108072917); (1.39 : 4.67169108072917); (1.39 : 4.22169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="78641d8b-273e-4ab6-980e-14327da93cce" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="96f46471-7b84-4df4-b48f-a9f0b29bb2bd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 4.67169108072917); (4.45 : 4.67169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="78641d8b-273e-4ab6-980e-14327da93cce" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e43995ff-41fa-44f2-9db6-5076ca458fd0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 5.36169108072917); (1.39 : 5.36169108072917); (1.39 : 4.25169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b2c92d0a-eee6-4da8-8471-77ce218b3029" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="96f46471-7b84-4df4-b48f-a9f0b29bb2bd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 5.36169108072917); (4.45 : 5.36169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b2c92d0a-eee6-4da8-8471-77ce218b3029" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ac34f370-9b6d-4800-b2cf-83e3e76fbc9d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 17.532080078125); (0.63 : 17.982080078125); (1.1 : 17.982080078125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="198fcc02-4dc8-45d6-8c22-fa2597991873" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="9e4115a5-8e51-4b57-9a63-f5ca5c6eaf93" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 17.532080078125); (0.63 : 18.672080078125); (1.1 : 18.672080078125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="198fcc02-4dc8-45d6-8c22-fa2597991873" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="367b5bb9-fac1-4536-8036-fc279f647ac3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.59666667163372 : 3.43798502604167); (7.59666667163372 : 4.57798502604167); (8.06666667163372 : 4.57798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="378f811b-d9ef-44c6-9d5b-05cad9d2ea67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="da201516-ce8e-4924-a39d-6f6fed593ab0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.59666667163372 : 3.43798502604167); (7.59666667163372 : 5.26798502604167); (8.06666667163372 : 5.26798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="378f811b-d9ef-44c6-9d5b-05cad9d2ea67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="5e16d3d0-da3d-43c9-9121-79978d078a21" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 4.75048502604167); (8.06666667163372 : 4.75048502604167)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e43995ff-41fa-44f2-9db6-5076ca458fd0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="da201516-ce8e-4924-a39d-6f6fed593ab0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 5.44048502604167); (8.06666667163372 : 5.44048502604167)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ac34f370-9b6d-4800-b2cf-83e3e76fbc9d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="5e16d3d0-da3d-43c9-9121-79978d078a21" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.46169108072917); (0.63 : 7.43169108072917); (1.1 : 7.43169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="4">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bf678ae6-811a-443e-85bc-dc2d8ef889e5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0ba2bb76-4f6c-4831-bcff-2c6fa9baf8a7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.8 : 8.81169108072917); (1.99 : 8.81169108072917); (1.99 : 8.36169108072916)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d791dd8f-d4b7-4ac5-b37b-961e512a6499" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ba08766e-d33c-49b6-8dc7-90bde826380f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.15 : 8.81169108072917); (5.05 : 8.81169108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d791dd8f-d4b7-4ac5-b37b-961e512a6499" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a6e75b5f-7a5f-4597-86d9-4b10a4e7c48e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.8 : 9.50169108072917); (1.99 : 9.50169108072917); (1.99 : 8.39169108072916)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6978e7d0-1675-41d0-84c7-d885c8e460f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ba08766e-d33c-49b6-8dc7-90bde826380f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.15 : 9.50169108072917); (5.05 : 9.50169108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6978e7d0-1675-41d0-84c7-d885c8e460f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="dbb0614c-3c51-4bfe-9b8f-00bc3e1cbac7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.8 : 10.8816910807292); (1.99 : 10.8816910807292); (1.99 : 10.4316910807292)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="11c569ce-dcaf-44af-bdf2-83c1497c590c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="47aa4257-0175-4589-bb0a-815ca773e929" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.15 : 10.8816910807292); (5.05 : 10.8816910807292)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="11c569ce-dcaf-44af-bdf2-83c1497c590c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1de63eaf-9312-4b5f-bca4-ead9f7f793ed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.8 : 11.5716910807292); (1.99 : 11.5716910807292); (1.99 : 10.4616910807292)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="488d7cf8-2b33-44d0-b06f-2e61ef36378e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="47aa4257-0175-4589-bb0a-815ca773e929" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.15 : 11.5716910807292); (5.05 : 11.5716910807292)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="488d7cf8-2b33-44d0-b06f-2e61ef36378e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1ff591db-b673-4468-9a34-d362edc80042" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.59666667163372 : 3.43798502604167); (7.59666667163372 : 5.95798502604166); (8.06666667163372 : 5.95798502604166)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="378f811b-d9ef-44c6-9d5b-05cad9d2ea67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="e2a8f84f-036c-40ac-acfa-2a0280acf48d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.59666667163372 : 3.43798502604167); (7.59666667163372 : 6.64798502604166); (8.06666667163372 : 6.64798502604166)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="4">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="378f811b-d9ef-44c6-9d5b-05cad9d2ea67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="9fc383e4-82ff-4829-aa07-0ace02f3a2d7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(3.36666667163372 : 7.95169108072916); (8.06666667163372 : 6.17798502604166)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="61802b89-13da-48cc-b3d6-152a4500abe8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="e2a8f84f-036c-40ac-acfa-2a0280acf48d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(3.36666667163372 : 10.0216910807292); (8.06666667163372 : 6.86798502604166)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8605cc6d-61b0-40c0-ba8c-1ad6eb2a8cab" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="9fc383e4-82ff-4829-aa07-0ace02f3a2d7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(1.23 : 7.70169108072916); (1.23 : 8.12169108072916); (1.7 : 8.12169108072916)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a4f4ea26-c989-4445-ba6d-e687ac3f7193" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="61802b89-13da-48cc-b3d6-152a4500abe8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(1.23 : 7.70169108072916); (1.23 : 7.79169108072916); (0.94 : 7.79169108072916); (0.94 : 10.1916910807292); (1.7 : 10.1916910807292)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a4f4ea26-c989-4445-ba6d-e687ac3f7193" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8605cc6d-61b0-40c0-ba8c-1ad6eb2a8cab" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.46169108072917); (0.63 : 8.12169108072917); (1.1 : 8.12169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="5">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bf678ae6-811a-443e-85bc-dc2d8ef889e5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="26be5dbd-272f-4b5d-8fbb-dc67cd9a63c0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.46169108072917); (0.63 : 12.9126904296875); (1.1 : 12.9126904296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="7">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bf678ae6-811a-443e-85bc-dc2d8ef889e5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2dfb25b8-acd6-422c-8374-f9d92109f850" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.46169108072917); (0.63 : 13.6026904296875); (1.1 : 13.6026904296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="8">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bf678ae6-811a-443e-85bc-dc2d8ef889e5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="790e2e98-bf87-43a3-a6d1-96e856521e51" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.46169108072917); (0.63 : 14.2926904296875); (1.1 : 14.2926904296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="9">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bf678ae6-811a-443e-85bc-dc2d8ef889e5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="13e1eb71-f15a-4a7c-9bbb-7efa55204e9a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.46169108072917); (0.63 : 14.9826904296875); (1.1 : 14.9826904296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="10">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bf678ae6-811a-443e-85bc-dc2d8ef889e5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3a0686e7-346f-4a93-b867-e6427baadc1c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.46169108072917); (0.63 : 10.132587890625); (1.1 : 10.132587890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="6">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bf678ae6-811a-443e-85bc-dc2d8ef889e5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="24020174-c6d9-453d-addd-64f4dbd577d7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 1.46169108072917); (0.63 : 16.3626904296875); (1.1 : 16.3626904296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="11">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bf678ae6-811a-443e-85bc-dc2d8ef889e5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4d327afa-ed96-4887-a32b-93d3cf500328" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.59666667163372 : 3.43798502604167); (7.59666667163372 : 7.33798502604166); (8.06666667163372 : 7.33798502604166)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="5">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="378f811b-d9ef-44c6-9d5b-05cad9d2ea67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="231af002-ad13-4158-993a-bcdfb73fb7fd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.59666667163372 : 3.43798502604167); (7.59666667163372 : 8.02798502604166); (8.06666667163372 : 8.02798502604166)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="6">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="378f811b-d9ef-44c6-9d5b-05cad9d2ea67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="a69c827c-3e5b-4fc2-9596-09cf677b83c5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.59666667163372 : 3.43798502604167); (7.59666667163372 : 8.71798502604166); (8.06666667163372 : 8.71798502604166)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="7">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="378f811b-d9ef-44c6-9d5b-05cad9d2ea67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="22da3fb6-929c-402a-93dc-874a66719d99" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.59666667163372 : 3.43798502604167); (7.59666667163372 : 9.40798502604166); (8.06666667163372 : 9.40798502604166)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="8">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="378f811b-d9ef-44c6-9d5b-05cad9d2ea67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="e15759ba-94ca-4598-8c3b-d8f47cb33cb9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.59666667163372 : 3.43798502604167); (7.59666667163372 : 10.0979850260417); (8.06666667163372 : 10.0979850260417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="9">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="378f811b-d9ef-44c6-9d5b-05cad9d2ea67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="844baa4c-06c9-43cd-b981-7b2e4b1017ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.59666667163372 : 3.43798502604167); (7.59666667163372 : 10.7879850260417); (8.06666667163372 : 10.7879850260417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="10">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="378f811b-d9ef-44c6-9d5b-05cad9d2ea67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="7603740c-0e64-49b1-b7eb-5c3e198b294b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.59666667163372 : 3.46798502604167); (7.59666667163372 : 11.4779850260417); (8.06666667163372 : 11.4779850260417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="11">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="378f811b-d9ef-44c6-9d5b-05cad9d2ea67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="6ed64a31-7d19-4772-8148-3b7392359bcd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 7.95169108072916); (8.06666667163372 : 7.55798502604166)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="26be5dbd-272f-4b5d-8fbb-dc67cd9a63c0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="231af002-ad13-4158-993a-bcdfb73fb7fd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 9.962587890625); (8.06666667163372 : 8.24798502604166)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="24020174-c6d9-453d-addd-64f4dbd577d7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="a69c827c-3e5b-4fc2-9596-09cf677b83c5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 12.7426904296875); (8.06666667163372 : 8.93798502604166)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2dfb25b8-acd6-422c-8374-f9d92109f850" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="22da3fb6-929c-402a-93dc-874a66719d99" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 13.4326904296875); (8.06666667163372 : 9.62798502604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="790e2e98-bf87-43a3-a6d1-96e856521e51" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="e15759ba-94ca-4598-8c3b-d8f47cb33cb9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 14.1226904296875); (8.06666667163372 : 10.3179850260417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="13e1eb71-f15a-4a7c-9bbb-7efa55204e9a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="844baa4c-06c9-43cd-b981-7b2e4b1017ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 14.8126904296875); (8.06666667163372 : 11.0079850260417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3a0686e7-346f-4a93-b867-e6427baadc1c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="7603740c-0e64-49b1-b7eb-5c3e198b294b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 15.6726904296875); (1.39 : 15.6726904296875); (1.39 : 15.2526904296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a966cf8d-8362-4398-9a36-3dbd74f1a953" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="195834d1-3272-4fd8-a387-a17b67c46c09" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 15.6726904296875); (4.45 : 15.6726904296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a966cf8d-8362-4398-9a36-3dbd74f1a953" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8d71192a-7782-4afe-ba27-d87d472a758e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 17.562080078125); (0.63 : 19.362080078125); (1.1 : 19.362080078125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="198fcc02-4dc8-45d6-8c22-fa2597991873" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="c62b9831-5b04-4f5d-aa68-f790324467f9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 16.1926904296875); (8.06666667163372 : 11.6979850260417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4d327afa-ed96-4887-a32b-93d3cf500328" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="6ed64a31-7d19-4772-8148-3b7392359bcd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="05f82cb2-022b-4098-ac11-e36a0747a4fb">
              <Class>
                <DomainClassMoniker Name="/MVCVisualDesigner/VDWidget" />
              </Class>
            </RootNode>
            <RootNode Id="2a3d1b04-8d5d-47b6-858b-0bd021185f9c">
              <Class>
                <DomainRelationshipMoniker Name="/MVCVisualDesigner/WidgetHasChildren" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="a129e344-0d34-463f-9504-071b724f18d7">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDView" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="7a9f3096-90c4-41ef-8e51-eb0233ed50e6">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDSection" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="5a5de45c-3ab3-453e-8aac-c714195e18fe" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/MVCVisualDesigner/WidgetHasChildren/SourceVDWidget" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="802f31e7-8cba-4c3e-b50a-9367586d122c">
              <Role>
                <DomainRoleMoniker Name="/MVCVisualDesigner/WidgetHasTitle/VDWidget" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="af207d42-6cc1-4173-a965-2d3f2b6bdaca" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDSectionHead" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="1895cd7b-e245-4014-8dbc-2cca77941de1" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDSectionBody" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="2c8014a7-ee72-4540-bdda-c5f7e37bcf9b">
              <Role>
                <DomainRoleMoniker Name="/MVCVisualDesigner/SectionHasHead/VDSection" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="60457a99-add5-4db3-a8bf-0c854b244ba4">
              <Role>
                <DomainRoleMoniker Name="/MVCVisualDesigner/SectionHasBody/VDSection" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="b88ffb63-f606-451a-9331-2391c77a5c0e">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/MVCVisualDesigner/SectionHasHead" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="dfcd10f9-e29c-4272-a6e2-ed8b66134bad">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/MVCVisualDesigner/SectionHasBody" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="6746975e-08fa-443e-bfd3-772406027eec">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDHoriSeparator" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="90150a23-5996-414d-ad56-a0ecd78b3675">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDVertSeparator" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="4a95ef19-acf7-4781-9f09-e2820cbfcb8a" IsInheritanceTreeExpanded="false">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDSeparator" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="e34971cd-9997-4fbd-a193-708d039d3f4f" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/MVCVisualDesigner/SeparatorRefersTopWidget/VDHoriSeparator" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="b061abc9-02ec-4136-96a1-3375eb8b2a5e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/MVCVisualDesigner/SeparatorRefersBottomWidget/VDHoriSeparator" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="83c62e2d-1647-4496-921a-a18674c1c86b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/MVCVisualDesigner/SeparatorRefersLeftWidget/VDVertSeparator" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="eeac19ed-bfce-433b-a4f1-d9b3052247a9" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/MVCVisualDesigner/SeparatorRefersRightWidget/VDVertSeparator" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="4c885703-e361-4ebe-b175-853a1ebc39f7">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDForm" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="94342e7a-4aa0-421c-ae7f-cfacdc70eada">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDSubmit" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="07b89844-4f25-4e5a-b3e4-2769b25621e3">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDRadio" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="6bc713a6-5339-4f41-94aa-59df3153b23e">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDCheckBox" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="60bdc363-f814-4992-9380-e9ff5fe69b7a">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDSelect" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="37da32d5-9f1a-4a12-ba09-210c505daf82">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDInput" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="5ea7aa40-4542-4cc8-b94a-bd86364fcf6e">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/MVCVisualDesigner/VDSelectOption" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="b0cde009-893f-4a02-a275-e532aabffab3" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/MVCVisualDesigner/SelectHasOptions/VDSelect" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="56c0aa84-dfb3-4b5a-9cf9-b76b21e4eada">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/MVCVisualDesigner/SelectHasOptions" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="e3d8bf46-bf0d-48ad-b639-9da934346831">
              <Class>
                <DiagramMoniker Name="/MVCVisualDesigner/VDDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="c0e612a9-481d-4223-84c7-ca959a387307">
              <Class>
                <PortMoniker Name="/MVCVisualDesigner/VDWidgetTitlePort" />
              </Class>
            </RootNode>
            <RootNode Id="384091b1-cfc1-4370-a02f-f870018ab27b">
              <Class>
                <GeometryShapeMoniker Name="/MVCVisualDesigner/VDWidgetShape" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="34041257-2588-4527-abc6-8fb02de119b2">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/MVCVisualDesigner/VDSectionShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="4b2e3483-3099-4b42-a5cd-24ee7cb7997a">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/MVCVisualDesigner/VDSectionHeadShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="08dbe1db-39e7-4b19-8f73-87028bd10bf7">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/MVCVisualDesigner/VDSectionBodyShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="829521a9-743f-4562-81e5-203315e572d2">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/MVCVisualDesigner/VDHoriSeparatorShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="ebc8aaaf-173b-447f-81f1-3b42b5be853c">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/MVCVisualDesigner/VDVertSeparatorShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="94620979-f24d-49f5-9685-1615ebaf9c05">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/MVCVisualDesigner/VDFormShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="255258e4-2f61-4918-8ce1-38653a50905c">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/MVCVisualDesigner/VDInputShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="6437ac98-4a10-4c89-a88f-76205a743d43">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/MVCVisualDesigner/VDSubmitShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="49ef5b14-ae6c-440e-a3ee-cac83b7c3a24">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/MVCVisualDesigner/VDRadioShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="fd9c1664-c92d-45a9-9ced-e67a2389c96a">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/MVCVisualDesigner/VDCheckBoxShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="856b6391-32cd-450e-8e6f-03a5b3023890">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/MVCVisualDesigner/VDSelectShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="e17bad67-762e-4553-ab45-29afbefd46d8">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/MVCVisualDesigner/VDSelectOptionShape" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>