<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.228191832005976, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/MVCVisualDesigner/MVCVisualDesigner" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="b28ebaab-273d-4337-a159-3590e45d09a6" absoluteBounds="0, 0, 9.0854166716337215, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a234be71-4187-48a7-adb2-8d8f1501337e" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/MVCVisualDesigner/ExampleModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="eeae9d92-1832-4bfe-a88f-b9dfcfb5bb8f" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ad317f1b-a7b6-4345-be74-988a0fe560f7" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/MVCVisualDesigner/ExampleElementReferencesTargets" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="e8689955-4903-4770-9185-cdf4ddad3931" absoluteBounds="4.965, 3.1410807291666667, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bc98ec78-8a45-43cf-833c-cddb9cd80e8c" absoluteBounds="3.85, 1.5493896484375, 1.63541667163372, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="1cf672f7-8030-4646-bacd-45f453044b45" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="c73d1e6b-e2f3-46cc-ad1c-620019298c55" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7e06af2f-c1d7-44e1-a7f5-51437c83955b" absoluteBounds="3.865, 1.9493896484375, 1.6054166716337202, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9364ea97-fb63-4efc-a047-93b58e455c71" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="086440ec-2d42-416c-bc72-1f75ae623b11" />
          <nestedChildShapes>
            <elementListCompartment Id="fa09974c-4c78-4ccd-b819-bd8b3e69217e" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4891cdbc-6c7d-4107-b3fc-80ccc772c913" absoluteBounds="0.5, 0.5, 1.6354166716337204, 0.7493896484375">
          <RootNodeMoniker Id="637a2ab0-1303-4424-9a61-b013ef02f265" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f44b5c57-dc60-4aa7-8adc-015257e05a0b" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="57869058-ccd0-4c28-b138-62b46025c36e" absoluteBounds="0.515, 0.9, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="89fbb0e4-e313-4c7a-8303-4d804697ff52" absoluteBounds="9.0854166716337215, 0, 9.1427751603722545, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="5cea726f-b97f-47cb-af27-2b8d63be5342" absoluteBounds="9.5854166716337215, 0.5, 1.6354166716337204, 1.2010807291666668">
          <RootNodeMoniker Id="22d383c7-07c4-458e-a733-3cabd0cc5afd" />
          <nestedChildShapes>
            <elementListCompartment Id="371e1125-b702-4ba2-a120-958d1e8ca660" absoluteBounds="9.600416671633722, 0.9, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="900953c7-4f31-4a9c-856b-20d681ed81fa" absoluteBounds="9.600416671633722, 1.1593896484375001, 1.6054166716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="2fed1df7-97fa-455d-8813-01a592e58375" absoluteBounds="9.5854166716337215, 1.8810807291666667, 1.6354166716337204, 1.008779296875">
          <RootNodeMoniker Id="0b8ba7c6-2ba0-4a5c-bdac-f7808c2f298f" />
          <nestedChildShapes>
            <elementListCompartment Id="d0280dd0-9245-4ba0-82f4-e0a95a4d7128" absoluteBounds="9.600416671633722, 2.2810807291666668, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ab12d13b-3712-4a1d-94fd-c9b64f3ab453" absoluteBounds="9.600416671633722, 2.5404703776041666, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="84cc9123-0558-41b8-99e9-74df8b431db8" absoluteBounds="9.5854166716337215, 3.0698600260416669, 2.0000252217054371, 0.7493896484375">
          <RootNodeMoniker Id="e3d8bf46-bf0d-48ad-b639-9da934346831" />
          <nestedChildShapes>
            <elementListCompartment Id="cbe57dbf-bf05-4232-bcf6-00018403fd3c" absoluteBounds="9.600416671633722, 3.4698600260416668, 1.9700252217054368, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a234be71-4187-48a7-adb2-8d8f1501337e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f44b5c57-dc60-4aa7-8adc-015257e05a0b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a234be71-4187-48a7-adb2-8d8f1501337e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bc98ec78-8a45-43cf-833c-cddb9cd80e8c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ad317f1b-a7b6-4345-be74-988a0fe560f7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="c73d1e6b-e2f3-46cc-ad1c-620019298c55" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ad317f1b-a7b6-4345-be74-988a0fe560f7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9364ea97-fb63-4efc-a047-93b58e455c71" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 2.02023518880208); (9.58541667163372 : 1.10054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bc98ec78-8a45-43cf-833c-cddb9cd80e8c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="5cea726f-b97f-47cb-af27-2b8d63be5342" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 2.79108072916667); (9.58541667163372 : 2.38547037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ad317f1b-a7b6-4345-be74-988a0fe560f7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="2fed1df7-97fa-455d-8813-01a592e58375" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="637a2ab0-1303-4424-9a61-b013ef02f265">
              <Class>
                <DomainClassMoniker Name="/MVCVisualDesigner/ExampleModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="1cf672f7-8030-4646-bacd-45f453044b45">
              <Role>
                <DomainRoleMoniker Name="/MVCVisualDesigner/ExampleModelHasElements/ExampleModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="086440ec-2d42-416c-bc72-1f75ae623b11" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/MVCVisualDesigner/ExampleElementReferencesTargets/Source" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="22d383c7-07c4-458e-a733-3cabd0cc5afd">
              <Class>
                <GeometryShapeMoniker Name="/MVCVisualDesigner/ExampleShape" />
              </Class>
            </RootNode>
            <RootNode Id="0b8ba7c6-2ba0-4a5c-bdac-f7808c2f298f">
              <Class>
                <ConnectorMoniker Name="/MVCVisualDesigner/ExampleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="e3d8bf46-bf0d-48ad-b639-9da934346831">
              <Class>
                <DiagramMoniker Name="/MVCVisualDesigner/MVCVisualDesignerDiagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>