<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Commands package="guidPkg">
    <Buttons>
      <Button guid="guidCmdSet" id="cmdidShowModelWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>MVC Visual Designer Model</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidShowDeployWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>MVC Visual Designer Deployment</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidPkg" value="{2318dda0-8eed-4398-b67d-2e85e627224d}" />
    <GuidSymbol name="guidCmdSet" value="{a2e2b034-d188-472a-a085-e85316f93e29}" >
      <IDSymbol name="cmdidShowModelWindow" value="0x0002"/>
      <IDSymbol name="cmdidShowDeployWindow" value="0x0003"/>
    </GuidSymbol>
    <GuidSymbol name="guidEditor" value="{061c971a-6960-4ef9-9c30-8a8a6543b9f7}" />
</Symbols>
</CommandTable>
