<#
// the widgets need to set fixup parent relationship
string[] WidgetList = new string[]{
	//"VDPartialView",
	"VDView",
	"VDSection",
	//"VDButton",
	"VDForm",
	"VDRadio",
	"VDCheckBox",
	"VDSubmit",
	"VDInput",
	"VDSelect",
	"VDTab",
	"VDTabHead",
	"VDTabBody",
	"VDTable",
	"VDTableRowWrapper",
	"VDTableRow",
	"VDTableCell",
	"VDTableColTitle",
	"VDTableRowTitle",
	"VDHTMLTag",
	"VDCodeSnippet",
	"VDText",

	// Utilities
	"VDHoriSeparator",
	"VDVertSeparator",
	"VDContainer",
	"VDHoriContainer",
	"VDVertContainer",
	"VDFullFilledContainer",
};

// the widgets needn't to specify parent (alreay specified in DSL definition)
string[] SubWidgetList = new string[] {
	//"VDGridLayoutCell",
	//"VDGridLayoutHeadCell",
	"VDSectionHead",
	"VDSectionBody",
	"VDSelectOption",
	"VDCodeSnippetBody",
};

System.Collections.Generic.List<string> AllWidgets = new System.Collections.Generic.List<string>();
AllWidgets.AddRange(WidgetList);
AllWidgets.AddRange(SubWidgetList);
#>