<#
// the widgets need to set fixup parent relationship
string[] WidgetList = new string[]{
	"VDView",
	"VDPartialView",
	"VDSection",
	"VDButton",
	"VDForm",
	"VDRadio",
	"VDCheckBox",
	"VDSubmit",
	"VDInput",
	"VDSelect",
	"VDTab",
	"VDTabHead",
	"VDTabBody",
	"VDTable",
	"VDTableRowWrapper",
	"VDTableRow",
	"VDTableCell",
	"VDTableColTitle",
	"VDTableRowTitle",
	"VDHTMLTag",
	"VDCodeSnippet",
	"VDText",
	"VDIcon",
	"VDAlert",
	"VDConfirmDialog",
	"VDDialog",
	"VDMessagePanel",
	"VDClientAction",
	"VDServerAction",
	"VDCondition",

	// Action Result
	"VDPartialViewResult",
	"VDJSONResult",

	// Utilities
	"VDHoriSeparator",
	"VDVertSeparator",
	"VDContainer",
	"VDHoriContainer",
	"VDVertContainer",
	"VDFullFilledContainer",
};

// the widgets needn't to specify parent (alreay specified in DSL definition)
string[] SubWidgetList = new string[] {
	"VDSectionHead",
	"VDSectionBody",
	"VDSelectOption",
	"VDCodeSnippetBody",
};

System.Collections.Generic.List<string> AllWidgets = new System.Collections.Generic.List<string>();
AllWidgets.AddRange(WidgetList);
AllWidgets.AddRange(SubWidgetList);
#>