<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MVCVisualDesigner" #>
<input type='checkbox' <#= this.Widget.GetMoreHtmlAttributeString("type", "disabled", "checked")#> <#
    if (this.Widget.Disabled == E_TripleState.TRUE) {
        #>disabled='disabled' <#
    }
    if (this.Widget.Checked == E_TripleState.TRUE) {
        #>checked='checked' <#
    }
#>/>