<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MVCVisualDesigner" #>
<# 
    // only output the code snippet when it's in Definition mode 
    VDCodeSnippet cs = (VDCodeSnippet)this.Widget;
    if (cs._Mode.HasFlag(E_CodeSnippetMode.Definition))
    {
        string preCodeSnippet = cs._PreCodeSnippet;
        string postCodeSnippet = cs._PostCodeSnippet;
        if (!string.IsNullOrEmpty(preCodeSnippet))
        {
#>
<#= cs._PreCodeSnippet #>
<#
        }
#>
<#@ include file="../GenerateChildrenCode.t4" #>
<#
        if (!string.IsNullOrEmpty(postCodeSnippet))
        {
#>
<#= cs._PostCodeSnippet #>
<#
        }
    }
    else
    {
#>
<#@ include file="../GenerateChildrenCode.t4" #>
<#
    }
#>