<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MVCVisualDesigner" #>

<form <#= this.Widget.GetMoreHtmlAttributeString("method", "target", "enctype")#> method='<#= this.Widget.Method.ToString().ToLower() #>' <# 
	if (this.Widget.Target != E_FormTarget.NotSpecified) { 
		#>target='<#= this.Widget.Target #>' <#
	}
	if (this.Widget.EncType != E_FormEncType.NotSpecified) { 
		#>target='<#= this.Widget.EncType #>' <#
	}#>>
<# 
	/* generate code for children */ 
	this.PushIndent("    ");
#>
<#@ include file="../GenerateChildrenCode.t4" #>
<# 
	this.PopIndent();
#>

</form> 