<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MVCVisualDesigner" #>
<#
    VDHTMLTag tag = (VDHTMLTag)this.Widget;
    if (tag._IsCloseTagVisibleInHeader)
    {
#><<#= tag.TagName #> <#= this.Widget.GetMoreHtmlAttributeString()#>><#= tag.TagText #></<#= tag.TagName #>><#
    }
    else if (tag._IsCloseTagVisibleInFooter)
    {
#><<#= tag.TagName #> <#= this.Widget.GetMoreHtmlAttributeString()#>><#= tag._HasTagText ? tag.TagText : string.Empty #><#
        this.PushIndent("    ");
#>
<#@ include file="../GenerateChildrenCode.t4" #>
</<#= tag.TagName #> <#= this.Widget.GetMoreHtmlAttributeString()#>>
<#
        this.PopIndent();
    }
    else
    {
#><<#= tag.TagName #>/><#
    }
#>