<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MVCVisualDesigner" #>
<input type='radio' <#
    if (!string.IsNullOrWhiteSpace(this.Widget.Name)) {
        #>name='<#= this.Widget.Name #>' <#
    }
    if (!string.IsNullOrWhiteSpace(this.Widget.Value)) {
        #>value='<#= this.Widget.Value #>' <#
    }
    if (this.Widget.Disabled == E_TripleState.TRUE) {
        #>disabled='disabled' <#
    }
    if (this.Widget.Checked == E_TripleState.TRUE) {
        #>checked='checked' <#
    }
#>>