<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MVCVisualDesigner" #>
<option <#
    if (!string.IsNullOrWhiteSpace(this.Widget.Value)) {
        #>value='<#= this.Widget.Value #>' <#
    }
    if (this.Widget.Disabled == E_TripleState.TRUE) {
        #>disabled='disabled' <#
    }
    if (this.Widget.Selected == E_TripleState.TRUE) {
        #>selected='selected' <#
    }
#>><#= this.Widget.Label #></option>