<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<div class='section'>
<#
if (this.Widget.Head != null)
{
    ICodeGenerator headCG = this.CodeGeneratorFactory.GetCodeGenerator(this.Widget.Head);
    this.PushIndent("    ");
#>
<#= headCG.GenerateCode(this.CodeGeneratorFactory, this.WalkerFactory) #>
<#
    this.PopIndent();
}
if (this.Widget.Body != null)
{
    ICodeGenerator bodyCG = this.CodeGeneratorFactory.GetCodeGenerator(this.Widget.Body);
    this.PushIndent("    ");
#>
<#= bodyCG.GenerateCode(this.CodeGeneratorFactory, this.WalkerFactory) #>
<#
    this.PopIndent();
}
#>
</div>