<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MVCVisualDesigner" #>
<#
    VDTable table = (VDTable)this.Widget;
    List<VDTableRow> headRows = table.HeadRows;
    List<VDTableRow> bodyRows = table.BodyRows;
    List<VDTableRow> footRows = table.FootRows;
#>

<table <#= this.Widget.GetMoreHtmlAttributeString() #>>
<#
    if (headRows.Count > 0)
    {
#>
    <thead>
<#
        ICodeGenerator cg = this.CodeGeneratorFactory.GetCodeGenerator(table.TableHeadContainer);
        this.PushIndent("        ");
#><#= cg.GenerateCode(this.CodeGeneratorFactory, this.WalkerFactory) #><#
        this.PopIndent();
#>

    </thead>
<#
    }

    if (bodyRows.Count > 0)
    {
#>
    <tbody>
<#
        ICodeGenerator cg = this.CodeGeneratorFactory.GetCodeGenerator(table.TableBodyContainer);
        this.PushIndent("        ");
#><#= cg.GenerateCode(this.CodeGeneratorFactory, this.WalkerFactory) #><#
        this.PopIndent();
#>
    
    </tbody>
<#
    }

    if (footRows.Count > 0)
    {
#>
    <tfoot>
<#
        ICodeGenerator cg = this.CodeGeneratorFactory.GetCodeGenerator(table.TableFootContainer);
        this.PushIndent("        ");
#><#= cg.GenerateCode(this.CodeGeneratorFactory, this.WalkerFactory) #><#
        this.PopIndent();
#>
 
    </tfoot>
<#
    }
#>
</table>