<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MVCVisualDesigner" #>
<#
    VDTableRow row = (VDTableRow)this.Widget;

    for( int i=0; i < row.RowCount; i++)
    {
#>
<tr <#= this.Widget.GetMoreHtmlAttributeString() #>>
<#
        List<VDTableCell> cells = row.GetCellsInRow(i);
        foreach(var cell in cells)
        {
            ICodeGenerator cellCG = this.CodeGeneratorFactory.GetCodeGenerator(cell);
            this.PushIndent("    "); 
#><#= cellCG.GenerateCode(this.CodeGeneratorFactory, this.WalkerFactory) #><#
            this.PopIndent(); 
        }
#>
</tr>
<#
    }
#>