<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+ 
	private void internalGenerateWidgetInitCode(VDWidget eventSource, IJavaScriptCodeGeneratorFactory jsGenFactory)
	{
	}

	private void internalGenerateActionCode(VDWidget eventSource, VDWidget eventTarget, VDClientAction action)
	{
	}

	private void internalGenerateGettingWidgetValueCode(VDWidget widget)
	{
	}
#>