<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    if (this.ModelStore == null) return string.Empty;

    foreach(VDModelType2 mt in this.ModelStore.ModelTypes)
    {
        // only generate C# model for custom type
        if (!(mt is VDCustomType)) continue;

        if (!string.IsNullOrEmpty(mt.NameSpace))
        {
#>
namespace <#= mt.NameSpace #>
{
<#
            this.PushIndent(Utility.Constants.DEFAULT_INDENT);
        }
#>
public partial class <#= mt.Name #>Base
{
<#
        foreach(VDModelMemberInfo mmi in mt.ModelMembers)
        {
            if (mmi.Type != null)
            {
#>
    public <#= mmi.Type.FullName #> <#= mmi.Name #> { get; set; }
<#
            }
            else
            {
#>
    public object <#= mmi.Name #> { get; set; }
<#
            }
        }
#>
}

public partial class <#= mt.Name #> : <#= mt.Name #>Base
{
}
<#
        if (!string.IsNullOrEmpty(mt.NameSpace))
        {
            this.PopIndent();
#>
}

<#
        }
    }
#>